"Query","Match","HMDB","PubChem","KEGG","SMILES","Comment"
"iminodimethanethiol","NA","NA","NA","NA","NA","0"
"L-Proline","Proline","HMDB0000162","145742","C00148","OC(=O)[C@@H]1CCCN1","1"
"A,b-Dihydroxyisobutyric acid","A,b-Dihydroxyisobutyric acid","HMDB0002601","560781",NA,"CC(O)(CO)C(O)=O","1"
"methylene bis(thiocyanate)","NA","NA","NA","NA","NA","0"
"Ornithine","Ornithine","HMDB0000214","6262","C00077","NCCC[C@H](N)C(O)=O","1"
"Adenine","Adenine","HMDB0000034","190","C00147","NC1=C2NC=NC2=NC=N1","1"
"phenyl acetimidate","NA","NA","NA","NA","NA","0"
"trans-trans-Muconic acid","trans-trans-Muconic acid","HMDB0002349","5356793","C02480","OC(=O)\C=C\C=C\C(O)=O","1"
"(S)-2-Aceto-2-hydroxybutanoic acid","(S)-2-Aceto-2-hydroxybutanoic acid","HMDB0006900","440875","C06006","CC[C@](O)(C(C)=O)C(O)=O","1"
"trans-2-Hexenedioic acid","trans-2-Hexenedioic acid","HMDB0013311","10877230",NA,"OC(=O)CC\C=C\C(O)=O","1"
"Alanylglycine","Alanylglycine","HMDB0006899","6998028",NA,"C[C@H](N)C(=O)NCC(O)=O","1"
"N-Methyl-D-aspartic acid","N-Methyl-D-aspartic acid","HMDB0002393","22880","C12269","CN[C@H](CC(O)=O)C(O)=O","1"
"L-4-Hydroxyglutamate semialdehyde","L-4-Hydroxyglutamate semialdehyde","HMDB0006556","440851","C05938","N[C@@H](C[C@@H](O)C=O)C(O)=O","1"
"3,4-Methylenedioxybenzaldehyde","3,4-Methylenedioxybenzaldehyde","HMDB0032612","8438","C10812","[H]C(=O)C1=CC2=C(OCO2)C=C1","1"
"L-2-(Hydroxymethyl)-1,2,3,4-butanetetrol","L-2-(Hydroxymethyl)-1,2,3,4-butanetetrol","HMDB0033730","15927667",NA,"OCC(O)C(O)(CO)CO","1"
"(E)-S-1-Propenyl thiosulfate","(E)-S-1-Propenyl thiosulfate","HMDB0041079","101409344",NA,"C\C=C\SS(O)(=O)=O","1"
"L-2-Amino-3-(1-pyrazolyl)propanoic acid","L-2-Amino-3-(1-pyrazolyl)propanoic acid","HMDB0034267","119630",NA,"NC(CN1C=CC=N1)C(O)=O","1"
"benzenesulfonic acid","NA","NA","NA","NA","NA","0"
"Octyl formate","Octyl formate","HMDB0038603","8176",NA,"CCCCCCCCOC=O","1"
"cysteamine S-phosphate(2-)","NA","NA","NA","NA","NA","0"
"5-nitrouracil","NA","NA","NA","NA","NA","0"
"Isopropylmaleate","Isopropylmaleic acid","HMDB0012241","5280533","C02631","CC(C)C(=C\C(O)=O)\C(O)=O","1"
"L-Carnitine","L-Carnitine","HMDB0000062","10917","C00487","C[N+](C)(C)C[C@H](O)CC(O)=O","1"
"Methionine sulfoxide","Methionine sulfoxide","HMDB0002005","158980","C02989","CS(=O)CC[C@H](N)C(O)=O","1"
"(2E)-3-(3,4-dihydroxyphenyl)prop-2-enal","NA","NA","NA","NA","NA","0"
"L-Phenylalanine","Phenylalanine","HMDB0000159","6140","C00079","N[C@@H](CC1=CC=CC=C1)C(O)=O","1"
"thiodiacetic acid sulfoxide","Thiodiacetic acid sulfoxide",NA,"17395871","C14873",NA,"1"
"Uric acid","Uric acid","HMDB0000289","1175","C00366","O=C1NC2=C(N1)C(=O)NC(=O)N2","1"
"(S)-Spinacine","(S)-Spinacine","HMDB0029873","363935",NA,"OC(=O)C1CC2=C(CN1)N=CN2","1"
"Capric acid","Capric acid","HMDB0000511","2969","C01571","CCCCCCCCCC(O)=O","1"
"Suberic acid","Suberic acid","HMDB0000893","10457","C08278","OC(=O)CCCCCCC(O)=O","1"
"L-Arginine","L-Arginine","HMDB0000517","6322","C00062","N[C@@H](CCCNC(N)=N)C(O)=O","1"
"1,2-Dihydro-1,1,6-trimethylnaphthalene","1,2-Dihydro-1,1,6-trimethylnaphthalene","HMDB0040284","121677",NA,"CC1=CC2=C(C=C1)C(C)(C)CC=C2","1"
"2-Amino-3-oxoadipate","2-Amino-3-oxoadipate","HMDB0060273","440714","C05520","NC(C(O)=O)C(=O)CCC(O)=O","1"
"D-Tagatose","D-Tagatose","HMDB0003418","14408225","C00795","OC[C@@]1(O)OC[C@@H](O)[C@H](O)[C@@H]1O","1"
"Beta-Tyrosine","Beta-Tyrosine","HMDB0003831","440311","C04368","NC(CC(O)=O)C1=CC=C(O)C=C1","1"
"Glucosamine","Glucosamine","HMDB0001514","439213","C00329","N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O","1"
"Galactitol","Galactitol","HMDB0000107","11850","C01697","OC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO","1"
"Meta-Tyrosine","NA","NA","NA","NA","NA","0"
"Succimer","Succimer","HMDB0014706","9354","C07598","OC(=O)C(S)C(S)C(O)=O","1"
"Phosphohydroxypyruvic acid","Phosphohydroxypyruvic acid","HMDB0001024","105","C03232","OC(=O)C(=O)COP(O)(O)=O","1"
"Polyethylene glycol","Polyethylene glycol","HMDB0037790","174","C01380","[H]OCCO[H]","1"
"3-Methylsuberic acid","3-Methylsuberic acid","HMDB0059783","12346696",NA,"CC(CCCCC(O)=O)CC(O)=O","1"
"Diketogulonic acid","Diketogulonic acid","HMDB0005971","440390","C04575","OC[C@H](O)[C@@H](O)C(=O)C(=O)C(O)=O","1"
"Phendimetrazine","Phendimetrazine","HMDB0015519","12460","C07904","CC1C(OCCN1C)C1=CC=CC=C1","1"
"2-methyl-4-(sulfooxy)but-2-enoic acid","NA","NA","NA","NA","NA","0"
"Galactonic acid","Galactonic acid","HMDB0000565","128869","C00880","OC[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C(O)=O","1"
"Levamisole","Levamisole","HMDB0014986","26879","C07070","C1CN2C[C@@H](N=C2S1)C1=CC=CC=C1","1"
"4,6-Dihydroxy-2-quinolinecarboxylic acid","4,6-Dihydroxy-2-quinolinecarboxylic acid","HMDB0033528","440752","C05663","OC(=O)C1=CC(=O)C2=CC(O)=CC=C2N1","1"
"L-Acetylcarnitine","L-Acetylcarnitine","HMDB0000201","7045767","C02571","CC(=O)O[C@H](CC(O)=O)C[N+](C)(C)C","1"
"L-Tryptophan","L-Tryptophan","HMDB0000929","6305","C00078","N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O","1"
"alpha-Irone","alpha-Irone","HMDB0035631","5371002","C09690","CC1CC=C(C)C(\C=C\C(C)=O)C1(C)C","1"
"Dihydrolipoate","Dihydrolipoate","HMDB0012210","421","C02147","OC(=O)CCCCC(S)CCS","1"
"Sinapyl alcohol","Sinapyl alcohol","HMDB0013070","5280507","C02325","COC1=CC(\C=C\CO)=CC(OC)=C1O","1"
"Histidinyl-Glycine","Histidylglycine","HMDB0028885","101179",NA,"N[C@@H](CC1=CNC=N1)C(=O)NCC(O)=O","1"
"2-(4-Methyl-5-thiazolyl)ethyl butanoate","2-(4-Methyl-5-thiazolyl)ethyl butanoate","HMDB0032418","3023838",NA,"CCCC(=O)OCCC1=C(C)N=CS1","1"
"Methyldopa","Methyldopa","HMDB0011754","38853","C07194","C[C@](N)(CC1=CC=C(O)C(O)=C1)C(O)=O","1"
"Dimexano","NA","NA","NA","NA","NA","0"
"sn-glycero-3-Phosphoethanolamine","sn-glycero-3-Phosphoethanolamine","HMDB0059660","5459861",NA,"NCCO[P@@](O)(=O)OC[C@@H](O)CO","1"
"2-(4-Methyl-5-thiazolyl)ethyl isobutyrate","2-(4-Methyl-5-thiazolyl)ethyl isobutyrate","HMDB0032422","3023273",NA,"CC(C)C(=O)OCCC1=C(C)SC=N1","1"
"Bergapten","Bergapten","HMDB0030637","2355","C01557","COC1=C2C=CC(=O)OC2=CC2=C1C=CO2","1"
"Pantothenic acid","Pantothenic acid","HMDB0000210","6613","C00864","CC(C)(CO)[C@@H](O)C(=O)NCCC(O)=O","1"
"2-naphthyl dihydrogen phosphate","NA","NA","NA","NA","NA","0"
"Myristic acid","Myristic acid","HMDB0000806","11005","C06424","CCCCCCCCCCCCCC(O)=O","1"
"1-(phenylmethyl)-4-quinolinone","NA","NA","NA","NA","NA","0"
"D-threo-L-galacto-octose","NA","NA","NA","NA","NA","0"
"(1S,6R)-2-succinyl-6-hydroxycyclohexa-2,4-diene-1-carboxylic acid","NA","NA","NA","NA","NA","0"
"Thymidine","Thymidine","HMDB0000273","5789","C00214","CC1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O","1"
"Pentadecanoic acid","Pentadecanoic acid","HMDB0000826","13849","C16537","CCCCCCCCCCCCCCC(O)=O","1"
"Pseudouridine","Pseudouridine","HMDB0000767","15047","C02067","OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)C1=CNC(=O)NC1=O","1"
"Stavudine","Stavudine","HMDB0014787","18283","C07312","CC1=CN([C@@H]2O[C@H](CO)C=C2)C(=O)NC1=O","1"
"4,4'-sulfonyldiphenol","NA","NA","NA","NA","NA","0"
"3-Hydroxylidocaine","3-Hydroxylidocaine","HMDB0060655","161824","C16560","CCN(CC)CC(=O)NC1=C(C)C=CC(O)=C1C","1"
"Muramic acid","Muramic acid","HMDB0003254","22833605","C06470","C[C@@H](O[C@H]1[C@@H](N)[C@H](O)O[C@H](CO)[C@H]1O)C(O)=O","1"
"Deoxyadenosine","Deoxyadenosine","HMDB0000101","13730","C00559","NC1=C2N=CN([C@H]3C[C@H](O)[C@@H](CO)O3)C2=NC=N1","1"
"Aspergillide A","NA","NA","NA","NA","NA","0"
"(E)-11-Hexadecenoic acid","(E)-11-Hexadecenoic acid","HMDB0037647","5312413",NA,"CCCC\C=C\CCCCCCCCCC(O)=O","1"
"valienol 1-phosphate(2-)","NA","NA","NA","NA","NA","0"
"Pyro-L-glutaminyl-L-glutamine","Pyro-L-glutaminyl-L-glutamine","HMDB0039229","11010621",NA,"NC(=O)CC[C@H](NC(=O)[C@@H]1CCC(=O)N1)C(O)=O","1"
"furagin","NA","NA","NA","NA","NA","0"
"2-[(2-sulfanylidene-3H-1,3,4-thiadiazol-5-yl)thio]butanedioic acid","NA","NA","NA","NA","NA","0"
"2-(5-methyl-3-oxo-1H-pyrazol-2-yl)-6-oxo-1H-pyrimidine-5-carboxylic acid ethyl ester","NA","NA","NA","NA","NA","0"
"Blennin D","Blennin D","HMDB0031902","13995417",NA,"CC1C=C2C(COC2=O)C(O)C2CC(C)(C)CC12O","1"
"cafaminol","NA","NA","NA","NA","NA","0"
"Formononetin","Formononetin","HMDB0005808","5280378","C00858","COC1=CC=C(C=C1)C1=COC2=C(C=CC(O)=C2)C1=O","1"
"Aspartyl-Histidine","Aspartyl-Histidine","HMDB0028755","14717808",NA,"NC(CC(O)=O)C(=O)NC(CC1=CN=CN1)C(O)=O","1"
"Heptadecanoic acid","Heptadecanoic acid","HMDB0002259","10465",NA,"CCCCCCCCCCCCCCCCC(O)=O","1"
"Asparaginyl-Histidine","Asparaginylhistidine","HMDB0028733","9835143",NA,"N[C@@H](CC(N)=O)C(=O)N[C@@H](CC1=CNC=N1)C(O)=O","1"
"Octadecylamine","Octadecylamine","HMDB0029586","15793",NA,"CCCCCCCCCCCCCCCCCCN","1"
"Punicic acid","Punicic acid","HMDB0030963","12309425","C08364","CCCC\C=C\C=C/C=C/CCCCCCCC(O)=O","1"
"2-(6-carboxy-3,4,5-trihydroxyoxan-2-yl)propanedioic acid","NA","NA","NA","NA","NA","0"
"Bovinic acid","Bovinic acid","HMDB0003797","5280644","C04056","CCCCCC\C=C\C=C/CCCCCCCC(O)=O","1"
"Sulfametopyrazine","Sulfametopyrazine","HMDB0014802","9047","C12616","COC1=NC=CN=C1NS(=O)(=O)C1=CC=C(N)C=C1","1"
"(Z)-13-Octadecenoic acid","(Z)-13-Octadecenoic acid","HMDB0041480","5312441",NA,"CCCC\C=C/CCCCCCCCCCCC(O)=O","1"
"7-hydroxy-10-heptadecen-8-ynoic acid","NA","NA","NA","NA","NA","0"
"16-Methylheptadecanoic acid","16-Methylheptadecanoic acid","HMDB0031066","21859","C20356","CC(C)CCCCCCCCCCCCCCC(O)=O","1"
"N-acetyl-6-O-sulfo-D-glucosamine","NA","NA","NA","NA","NA","0"
"Jasmonic acid","Jasmonic acid","HMDB0032797","5281166","C08491","CC\C=C/C[C@@H]1[C@@H](CC(O)=O)CCC1=O","1"
"Gingerol","Gingerol","HMDB0005783","3473","C10462","CCCCCC(O)CC(=O)CCC1=CC=C(O)C(OC)=C1","1"
"5-Aminoimidazole ribonucleotide","5-Aminoimidazole ribonucleotide","HMDB0001235","161500","C03373","NC1=CN=CN1[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O","1"
"Mesterolone","Mesterolone","HMDB0006036","15020","D04947   ","[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)C[C@H](C)[C@]12C","1"
"N-Acetylneuraminic acid","N-Acetylneuraminic acid","HMDB0000230","445063","C19910","[H][C@]1(O[C@@](O)(C[C@H](O)[C@H]1NC(C)=O)C(O)=O)[C@H](O)[C@H](O)CO","1"
"Ethopropazine","Ethopropazine","HMDB0014536","3290",NA,"CCN(CC)C(C)CN1C2=CC=CC=C2SC2=CC=CC=C12","1"
"Praziquantel","Praziquantel","HMDB0015191","4891","C07367","O=C(C1CCCCC1)N1CC2N(CCC3=CC=CC=C23)C(=O)C1","1"
"Piplartine","Piplartine","HMDB0030341","637858","C10166","COC1=CC(\C=C\C(=O)N2CCC=CC2=O)=CC(OC)=C1OC","1"
"N-(1-Deoxy-1-fructosyl)histidine","NA","NA","NA","NA","NA","0"
"Portulacaxanthin I","NA","NA","NA","NA","NA","0"
"Moracin L","Moracin L","HMDB0041297","19005",NA,"CC1=CCC2=C3OC(=CC3=CC(O)=C2OC1)C1=CC(O)=CC(O)=C1","1"
"bis-D-fructose 2',1:2,1'-dianhydride","NA","NA","NA","NA","NA","0"
"docebenone","NA","NA","NA","NA","NA","0"
"N-butyl-N(2)-[(2Z)-2-(2-furyl)-2-(methoxyimino)acetyl]-L-cysteinamide","NA","NA","NA","NA","NA","0"
"Fertaric acid","Fertaric acid","HMDB0029199","22298372",NA,"COC1=CC(\C=C\C(=O)OC(C(O)C(O)=O)C(O)=O)=CC=C1O","1"
"Blepharin","Blepharin","HMDB0029344","14605136",NA,"OCC1OC(OC2OC3=CC=CC=C3NC2=O)C(O)C(O)C1O","1"
"3'-(gamma,gamma-Dimethylallyl)genistein","3'-(gamma,gamma-Dimethylallyl)genistein","HMDB0037920","5494866",NA,"CC(C)=CCC1=C(O)C=CC(=C1)C1=COC2=CC(O)=CC(O)=C2C1=O","1"
"Canrenone","Canrenone","HMDB0003033","13789",NA,"[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=CC2=CC(=O)CC[C@]12C","1"
"Cichoriin","Cichoriin","HMDB0030821","5088914","C09206","OCC1OC(OC2=C(O)C=C3C=CC(=O)OC3=C2)C(O)C(O)C1O","1"
"Kojibiose","Kojibiose","HMDB0011742","164939","C19632","OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C=O","1"
"6-(alpha-D-Glucosaminyl)-1D-myo-inositol","6-(alpha-D-Glucosaminyl)-1D-myo-inositol","HMDB0011668",NA,"C15658","N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1O","1"
"Isofenphos","Isofenphos","HMDB0031796","32872","C11002","CCOP(=S)(NC(C)C)OC1=CC=CC=C1C(=O)OC(C)C","1"
"phenyl [1-(N-succinylamino)pentyl]phosphonate","NA","NA","NA","NA","NA","0"
"5'-Hydroxypiroxicam","5'-Hydroxypiroxicam","HMDB0014096","54676301",NA,"CN1C(C(=O)NC2=NC=C(O)C=C2)=C(O)C2=C(C=CC=C2)S1(=O)=O","1"
"Adenosine monophosphate","Adenosine monophosphate","HMDB0000045","6083","C00020","NC1=C2N=CN([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC=N1","1"
"N-[1-(4-methyl-6-oxo-1-pyrimidinyl)-2-oxo-2-phenylethyl]benzamide","NA","NA","NA","NA","NA","0"
"O-(alpha-D-mannose-1-phosphoryl)-L-serine","NA","NA","NA","NA","NA","0"
"5'-Hydroxytenoxicam","5'-Hydroxytenoxicam","HMDB0014098",NA,NA,"CN1\C(=C(/O)NC2=CC=C(O)C=N2)C(=O)C2=C(C=CS2)S1(=O)=O","1"
"Biflorin","Biflorin","HMDB0002336","441959","C08996","CC1=CC(=O)C2=C(O)C([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)=C(O)C=C2O1","1"
"alpha,beta-Dihydroxanthohumol","alpha,beta-Dihydroxanthohumol","HMDB0035440","10450920",NA,"COC1=C(C(=O)CCC2=CC=C(O)C=C2)C(O)=C(CC=C(C)C)C(O)=C1","1"
"De-O-methylsimmondsin","De-O-methylsimmondsin","HMDB0041208","5375609",NA,"COC1C(O)CC(OC2OC(CO)C(O)C(O)C2O)\C(=C\C#N)C1O","1"
"Rabeprazole","Rabeprazole","HMDB0005026","5029","C07864","COCCCOC1=C(C)C(CS(=O)C2=NC3=CC=CC=C3N2)=NC=C1","1"
"N-[2-hydroxy-2-(4-hydroxy-3-methoxyphenyl)ethyl]-3-(4-hydroxy-3-methoxyphenyl)prop-2-enimidic acid","NA","NA","NA","NA","NA","0"
"Justicidin B","NA","NA","NA","NA","NA","0"
"Tetracosanoic acid","Tetracosanoic acid","HMDB0002003","11197","C08320","CCCCCCCCCCCCCCCCCCCCCCCC(O)=O","1"
"3-Deoxyvitamin D3","NA","NA","NA","NA","NA","0"
"Nedocromil","Nedocromil","HMDB0014854","50294","C07255","CCCC1=C2N(CC)C(=CC(=O)C2=CC2=C1OC(=CC2=O)C(O)=O)C(O)=O","1"
"17-dimethylaminolobohedleolide","NA","NA","NA","NA","NA","0"
"Carbenicillin","Carbenicillin","HMDB0014717","20824","C06869","[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C(C(O)=O)C1=CC=CC=C1)C(O)=O","1"
"[4-(5,7-dihydroxy-6,8-dimethyl-4-oxo-3,4-dihydro-2H-1-benzopyran-2-yl)phenyl]oxidanesulfonic acid","NA","NA","NA","NA","NA","0"
"4-Methoxybenzyl O-(2-sulfoglucoside)","4-Methoxybenzyl O-(2-sulfoglucoside)","HMDB0034754","74083239",NA,"COC1=CC=C(COC2OC(CO)C(O)C(O)C2OS(O)(=O)=O)C=C1","1"
"ascr#26","NA","NA","NA","NA","NA","0"
"7,8-Dehydro-beta-micropteroxanthin","7,8-Dehydro-beta-micropteroxanthin","HMDB0038506","131752385",NA,"C\C(CCCO)=C/C=C/C=C(\C)/C=C/C=C(\C)C#CC1=C(C)CC(O)CC1(C)C","1"
"Armillaribin","Armillaribin","HMDB0031672","131751179",NA,"COC1=CC(O)=C(C(=O)OC2CC3(C)C4CC(C)(C)CC4CC(C=O)=C23)C(C)=C1","1"
"N-(1-adamantyl)-4-(1,3-benzodioxol-5-yl)-4-hydroxy-1-piperidinecarboxamide","NA","NA","NA","NA","NA","0"
"5,7-dihydroxy-2-(4-hydroxyphenyl)-8-(3,4,5-trihydroxyoxan-2-yl)-4H-chromen-4-one","NA","NA","NA","NA","NA","0"
"Nobiletin","Nobiletin","HMDB0029540","72344","C10112","COC1=CC=C(C=C1OC)C1=CC(=O)C2=C(O1)C(OC)=C(OC)C(OC)=C2OC","1"
"(3S,5R,10R,12S,14S,15R,16R)-3,5,10,14,15-pentahydroxy-12,16-dimethylicosan-2-one","NA","NA","NA","NA","NA","0"
"S-(2-carboxy-2-methylbut-3-en-2-yl)glutathione(2-)","NA","NA","NA","NA","NA","0"
"Lasiocarpine","NA","NA","NA","NA","NA","0"
"N-[(2S,3R)-5-[(2S)-1-hydroxypropan-2-yl]-3-methyl-2-(methylaminomethyl)-6-oxo-3,4-dihydro-2H-1,5-benzoxazocin-10-yl]-2-pyrazinecarboxamide","NA","NA","NA","NA","NA","0"
"Naltrindole","Naltrindole",NA,"96024345","C18128",NA,"1"
"Eplerenone","Eplerenone","HMDB0014838","443872","C12512","[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)C[C@H]1O[C@@]11[C@@]2([H])[C@@H](CC2=CC(=O)CC[C@]12C)C(=O)OC","1"
"Liatrin","(S)-Pterosin D","HMDB0035223","5320783",NA,"CC1=C(CCO)C(C)=C2C(=C1)C(O)C(C)(C)C2=O","1"
"8'-apo-beta-carotenol","8'-apo-beta-carotenol",NA,"5280991","C06733","CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(\C)CO)C(C)(C)CCC1","1"
"Aplysinoplide C;(+)-Aplysinoplide C","NA","NA","NA","NA","NA","0"
"Octacosanoic acid","Octacosanoic acid","HMDB0002348","10470",NA,"CCCCCCCCCCCCCCCCCCCCCCCCCCCC(O)=O","1"
"(S)-3',4',5,7-Tetrahydroxy-5',8-diprenylflavanone","(S)-3',4',5,7-Tetrahydroxy-5',8-diprenylflavanone","HMDB0038868","480770",NA,"CC(C)=CCC1=CC(=CC(O)=C1O)C1CC(=O)C2=C(O)C=C(O)C(CC=C(C)C)=C2O1","1"
"Adenosine phosphosulfate","Adenosine phosphosulfate","HMDB0001003","10238","C00224","NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OS(O)(=O)=O)[C@@H](O)[C@H]1O","1"
"3-Deoxy-3-azido-25-hydroxyvitamin D3","NA","NA","NA","NA","NA","0"
"Solacapine","NA","NA","NA","NA","NA","0"
"Pseurotin A;(-)-Pseurotin A","NA","NA","NA","NA","NA","0"
"2-methoxy-N-[(5R,6S,9R)-5-methoxy-3,6,9-trimethyl-2-oxo-8-propyl-11-oxa-3,8-diazabicyclo[10.4.0]hexadeca-1(12),13,15-trien-14-yl]acetamide","NA","NA","NA","NA","NA","0"
"(2S,3S)-5-[(2R)-1-hydroxypropan-2-yl]-3-methyl-8-(3-methylbut-1-ynyl)-2-[[methyl(5-pyrimidinylmethyl)amino]methyl]-3,4-dihydro-2H-pyrido[2,3-b][1,5]oxazocin-6-one","NA","NA","NA","NA","NA","0"
"LysoPE(0:0/16:1(9Z))","NA","NA","NA","NA","NA","0"
"Delcosine","NA","NA","NA","NA","NA","0"
"Flavin Mononucleotide","Flavin mononucleotide","HMDB0001520","643976","C00061","CC1=CC2=C(C=C1C)N(C[C@H](O)[C@H](O)[C@H](O)COP(O)(O)=O)C1=NC(=O)NC(=O)C1=N2","1"
"5-Methyldihydrofolic acid","5-Methyldihydrofolic acid","HMDB0006486","6453871",NA,"CN1C(CNC2=CC=C(C=C2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)=CNC2=C1C(=O)N=C(N)N2","1"
"2-dehydroecdysone","NA","NA","NA","NA","NA","0"
"3-hydroxy-2-methyl-3-phytyl-2,3-dihydro-1,4-naphthoquinone","3-hydroxy-2-methyl-3-phytyl-2,3-dihydro-1,4-naphthoquinone",NA,"5280540","C02785","C/C(=C\CC1(O)C(=O)c2ccccc2C(=O)C1C)CCC(C)CCC(C)CCCC(C)C","1"
"methylprednisolone succinate","NA","NA","NA","NA","NA","0"
"3alpha,7alpha,12alpha-trihydroxy-5alpha-cholan-24-yl sulfate","3alpha,7alpha,12alpha-trihydroxy-5alpha-cholan-24-yl sulfate",NA,"5200193","C16259","C(CCCOS(=O)(=O)O)1CC23(C(O)21C)1(C)CC(O)C1C3O","1"
"candelalide B","NA","NA","NA","NA","NA","0"
"3-(3,5-dimethyl-4-isoxazolyl)-1-[[(8S,9S)-6-[(2R)-1-hydroxypropan-2-yl]-8-methyl-5-oxo-10-oxa-1,6,14,15-tetrazabicyclo[10.3.0]pentadeca-12,14-dien-9-yl]methyl]-1-methylurea","NA","NA","NA","NA","NA","0"
"LysoPE(0:0/18:2(9Z,12Z))","NA","NA","NA","NA","NA","0"
"LSM-30675","NA","NA","NA","NA","NA","0"
"N-[(2R,3R,6R)-2-(hydroxymethyl)-6-[2-oxo-2-(4-phenylanilino)ethyl]-3-oxanyl]-3-(1-piperidinyl)propanamide","NA","NA","NA","NA","NA","0"
"LysoPE(0:0/18:1(9Z))","NA","NA","NA","NA","NA","0"
"Delcorine","NA","NA","NA","NA","NA","0"
"11-beta-Hydroxyandrosterone-3-glucuronide","11-beta-Hydroxyandrosterone-3-glucuronide","HMDB0010351","1864","C05643","[H][C@@]12CCC(=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@@H](CC[C@]12C)O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O","1"
"1-[[(2S,3S)-5-[(2R)-1-hydroxypropan-2-yl]-3-methyl-6-oxo-8-(3-pyridinyl)-3,4-dihydro-2H-pyrido[2,3-b][1,5]oxazocin-2-yl]methyl]-1-methyl-3-phenylurea","NA","NA","NA","NA","NA","0"
"dasabuvir(1-)","NA","NA","NA","NA","NA","0"
"(1R)-N-(3,5-dimethyl-4-isoxazolyl)-1-(hydroxymethyl)-7-methoxy-2-(1-oxopropyl)-1'-spiro[3,9-dihydro-1H-pyrido[3,4-b]indole-4,4'-piperidine]carboxamide","NA","NA","NA","NA","NA","0"
"PS(16:1(9Z)/0:0)","NA","NA","NA","NA","NA","0"
"Zygadenine","NA","NA","NA","NA","NA","0"
"LysoPC(16:1(9Z))","NA","NA","NA","NA","NA","0"
"2-[2-[4-[2-hydroxy-3-(2-prop-2-enylphenoxy)propyl]-1-piperazinyl]ethyl]benzo[de]isoquinoline-1,3-dione","NA","NA","NA","NA","NA","0"
"N-[(5S,6S,9S)-5-methoxy-3,6,9-trimethyl-2-oxo-11-oxa-3,8-diazabicyclo[10.4.0]hexadeca-1(12),13,15-trien-14-yl]-4-phenylbenzamide","NA","NA","NA","NA","NA","0"
"beta-D-Fructofuranosyl alpha-D-glucopyranosyl-(1->4)-D-glucopyranoside","beta-D-Fructofuranosyl alpha-D-glucopyranosyl-(1->4)-D-glucopyranoside","HMDB0029930","21932711",NA,"OCC1OC(CO)(OC2OC(CO)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)C(O)C1O","1"
"1-(9Z-octadecenoyl)-sn-glycero-3-phospho-(1'-sn-glycerol)(1-)","NA","NA","NA","NA","NA","0"
"Lonijaposide E","NA","NA","NA","NA","NA","0"
"FR901465","NA","NA","NA","NA","NA","0"
"1-Oleoylglycerophosphoserine","1-Oleoylglycerophosphoserine","HMDB0061694","85036846",NA,"CCCCCCCCC=CCCCCCCCC(=O)OCC(O)COP(O)(=O)OCC(N)C(O)=O","1"
"Demycinosylmycinamicin IV; Mycinamicin VII; Mycinomycin VII","NA","NA","NA","NA","NA","0"
"LysoPC(18:1(11Z))","NA","NA","NA","NA","NA","0"
"2-[[(3,5-dimethylphenyl)-oxomethyl]amino]acetic acid [2-[4-(2-naphthalenylsulfonyl)-1-piperazinyl]-2-oxoethyl] ester","NA","NA","NA","NA","NA","0"
"6-(2-{8,8-dimethyl-2-oxo-2H,8H-pyrano[2,3-f]chromen-3-yl}-5-methoxyphenoxy)-3,4,5-trihydroxyoxane-2-carboxylic acid","NA","NA","NA","NA","NA","0"
"Lippioside I","Lippioside I","HMDB0034265","131751541",NA,"CC1(O)C(O)CC2C1C(OC1OC(COC(=O)\C=C\C3=CC=C(O)C=C3)C(O)C(O)C1O)OC=C2C(O)=O","1"
"N-[(3S,9R,10R)-9-[[cyclopropylmethyl(methyl)amino]methyl]-12-[(2S)-1-hydroxypropan-2-yl]-3,10-dimethyl-13-oxo-2,8-dioxa-12-azabicyclo[12.4.0]octadeca-1(14),15,17-trien-16-yl]methanesulfonamide","NA","NA","NA","NA","NA","0"
"N-Palmitoylsphingosine","Cer(d18:1/16:0)","HMDB0004949","5283564","C00195","[H][C@@](CO)(NC(=O)CCCCCCCCCCCCCCC)[C@H](O)\C=C\CCCCCCCCCCCCC","1"
"N,N'-Bis(g-glutamyl)-3,3'-(1,2-propylenedithio)dialanine","N,N'-Bis(g-glutamyl)-3,3'-(1,2-propylenedithio)dialanine","HMDB0038667","131752418",NA,"CC(CSCC(NC(=O)CCC(N)C(O)=O)C(O)=O)SCC(NC(=O)CCC(N)C(O)=O)C(O)=O","1"
"LysoPC(20:5(5Z,8Z,11Z,14Z,17Z))","NA","NA","NA","NA","NA","0"
"LSM-11779","NA","NA","NA","NA","NA","0"
"Ergosine","NA","NA","NA","NA","NA","0"
"PS(20:0/0:0)","NA","NA","NA","NA","NA","0"
"4-[[[(2S,3R)-9-[[cyclohexyl(oxo)methyl]amino]-5-[(2R)-1-hydroxypropan-2-yl]-3-methyl-6-oxo-2,3,4,7-tetrahydro-1,5-benzoxazonin-2-yl]methyl-methylamino]methyl]benzoic acid","NA","NA","NA","NA","NA","0"
"LysoPC(22:6(4Z,7Z,10Z,13Z,16Z,19Z))","NA","NA","NA","NA","NA","0"
"Cer(d18:0/18:1(9Z))","NA","NA","NA","NA","NA","0"
"Artoindonesianin A;13-[(2E)-3,7-Dimethyl-2,6-octadienyl]-5a,6-dihydro-1,3,8-trihydroxy-5,5,11,11-tetramethyl-5H,7H,11H-benzofuro[3,4-bc]pyrano[2,3-i]xanthen-7-one","NA","NA","NA","NA","NA","0"
"2-palmitoleoyl-sn-glycero-3-phospho-D-myo-inositol","NA","NA","NA","NA","NA","0"
"Montecristin","Montecristin","HMDB0029795","131750907",NA,"CCCCCCCCCCCC\C=C/CC\C=C/CCC(O)C(O)CCCCCCCCCCC1=CC(C)OC1=O","1"
"PS(22:0/0:0)","NA","NA","NA","NA","NA","0"
"N-[[(3R,9S,10R)-16-(dimethylamino)-12-[(2R)-1-hydroxypropan-2-yl]-3,10-dimethyl-13-oxo-2,8-dioxa-12-azabicyclo[12.4.0]octadeca-1(14),15,17-trien-9-yl]methyl]-N,4-dimethylbenzenesulfonamide","NA","NA","NA","NA","NA","0"
"2-[(2R,4aS,12aS)-5-methyl-8-[(4-methylphenyl)sulfonylamino]-6-oxo-2,3,4,4a,12,12a-hexahydropyrano[2,3-c][1,5]benzoxazocin-2-yl]-N-[(2-methoxyphenyl)methyl]acetamide","NA","NA","NA","NA","NA","0"
"Forskoditerpenoside D;(-)-Forskoditerpenoside D","NA","NA","NA","NA","NA","0"
"1-Oleoylglycerophosphoinositol","NA","NA","NA","NA","NA","0"
"6-[5-(3-{[3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]oxy}-5,7-dihydroxy-4-oxo-3,4-dihydro-2H-1-benzopyran-2-yl)-2-hydroxyphenoxy]-3,4,5-trihydroxyoxane-2-carboxylic acid","NA","NA","NA","NA","NA","0"
"N-[(2S,3S)-5-[(2S)-1-hydroxypropan-2-yl]-3-methyl-2-[[methyl-[(4-phenoxyphenyl)methyl]amino]methyl]-6-oxo-2,3,4,7-tetrahydro-1,5-benzoxazonin-9-yl]-2-(1-tetrazolyl)acetamide","NA","NA","NA","NA","NA","0"
"8-demethyl-8-(2-O-methyl-alpha-L-rhamnosyl)tetracenomycin C","8-Demethyl-8-(2-O-methyl-alpha-L-rhamnosyl)tetracenomycin C",NA,"254741434","C20975",NA,"1"
"Lanceotoxin A","NA","NA","NA","NA","NA","0"
"1-Arachidonoylglycerophosphoinositol","NA","NA","NA","NA","NA","0"
"Squamoxinone","Squamoxinone","HMDB0031893","75069303",NA,"CCCCCCCCCCCCC(O)C1CCC(O1)C(O)CCCCCC(O)CCCCCCC1CC(CC(C)=O)C(=O)O1","1"
"(3a,5b,7a,12a)-24-[(carboxymethyl)amino]-1,12-dihydroxy-24-oxocholan-3-yl-b-D-Glucopyranosiduronic acid","(3a,5b,7a,12a)-24-[(carboxymethyl)amino]-1,12-dihydroxy-24-oxocholan-3-yl-b-D-Glucopyranosiduronic acid","HMDB0002472","6419427",NA,"[H][C@@]12CCC([C@H](C)CCC(=O)NCC(O)=O)[C@@]1(C)[C@@H](O)C[C@@]1([H])[C@@]2([H])[C@H](O)C[C@]2([H])C[C@@H](CC[C@]12C)O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O","1"
"cholesteryl 6-O-hexanoyl-beta-D-galactoside","NA","NA","NA","NA","NA","0"
"N-(icosanoyl)-tetradecasphing-4-enine-1-phosphoethanolamine","NA","NA","NA","NA","NA","0"
"Fenugreekine","Fenugreekine","HMDB0039421","444170",NA,"NC(=O)C1=NC(=CC=C1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O","1"
"Goyaglycoside c","Goyaglycoside c","HMDB0038349","131752113",NA,"COC1OC23C=CC4C5(C)CCC(C(C)C\C=C\C(C)(C)OC)C5(C)CCC14C2CCC(OC1OC(CO)C(O)C(O)C1O)C3(C)C","1"
"PE(16:1(9Z)/16:1(9Z))","NA","NA","NA","NA","NA","0"
"N-pentadecanoylsphingosine-1-phosphocholine","NA","NA","NA","NA","NA","0"
"PE(16:0/16:1(9Z))","NA","NA","NA","NA","NA","0"
"N-(heptadecanoyl)hexadecasphingosine-1-phosphocholine","NA","NA","NA","NA","NA","0"
"N-(octadecanoyl)hexadecasphingosine-1-phosphocholine","NA","NA","NA","NA","NA","0"
"PC(14:0/16:1(9Z))","NA","NA","NA","NA","NA","0"
"PE(18:1(9Z)/16:1(9Z))","NA","NA","NA","NA","NA","0"
"1-myristoyl-2-oleoyl-sn-glycero-3-phosphatidylglycerol(1-)","NA","NA","NA","NA","NA","0"
"texas red-X","NA","NA","NA","NA","NA","0"
"1-(6-[5]-ladderane-hexanyl)-2-(8-[3]-ladderane-octanyl)-sn-glycerophosphoethanolamine","NA","NA","NA","NA","NA","0"
"PC(16:1(9Z)/16:1(9Z))","NA","NA","NA","NA","NA","0"
"PS(16:0/16:1(9Z))","NA","NA","NA","NA","NA","0"
"1-(6-[3]-ladderane-hexanyl)-2-(8-[3]-ladderane-octanyl)-sn-glycerophosphoethanolamine","NA","NA","NA","NA","NA","0"
"PC(16:1(9Z)/16:0)","NA","NA","NA","NA","NA","0"
"PE(18:1(9Z)/18:2(9Z,12Z))","NA","NA","NA","NA","NA","0"
"PE(16:0/20:3(8Z,11Z,14Z))","NA","NA","NA","NA","NA","0"
"PE(18:1(9Z)/18:1(9Z))","NA","NA","NA","NA","NA","0"
"PA(18:1(9Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z))","NA","NA","NA","NA","NA","0"
"PG(16:0/18:2(9Z,12Z))","PG(16:0/18:2(9Z,12Z))","HMDB0010575","52927246",NA,"[H][C@](O)(CO)COP(O)(=O)OC[C@@]([H])(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC","1"
"PG(18:1(9Z)/16:0)","NA","NA","NA","NA","NA","0"
"3-O-Sulfogalactosylceramide (d18:1/14:0)","3-O-Sulfogalactosylceramide (d18:1/14:0)","HMDB0012312","53481402","C06125","CCCCCCCCCCCCC\C=C\[C@](O)([H])[C@]([H])(CO[C@@H]1O[C@H](CO)[C@H](O)C(OS(=O)(O)=O)C1O)NC(=O)CCCCCCCCCCCCC","1"
"PS(18:1(9Z)/16:1(9Z))","NA","NA","NA","NA","NA","0"
"1-(8-[5]-ladderane-octanyl)-2-(8-[3]-ladderane-octanyl)-sn-glycerophosphoethanolamine","NA","NA","NA","NA","NA","0"
"PE-NMe(18:1(9Z)/18:1(9Z))","NA","NA","NA","NA","NA","0"
"PS(16:1(9Z)/18:1(9Z))","NA","NA","NA","NA","NA","0"
"PE(16:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z))","NA","NA","NA","NA","NA","0"
"PS(18:0/16:0)","NA","NA","NA","NA","NA","0"
"PE(18:1(9Z)/20:4(5Z,8Z,11Z,14Z))","NA","NA","NA","NA","NA","0"
"PS(16:0/18:0)","NA","NA","NA","NA","NA","0"
"PG(16:1(9Z)/20:4(5Z,8Z,11Z,14Z))","NA","NA","NA","NA","NA","0"
"PG(18:1(9Z)/18:1(9Z))","NA","NA","NA","NA","NA","0"
"PC(18:4(6Z,9Z,12Z,15Z)/18:3(9Z,12Z,15Z))","NA","NA","NA","NA","NA","0"
"PC(18:4(6Z,9Z,12Z,15Z)/18:2(9Z,12Z))","NA","NA","NA","NA","NA","0"
"3-O-Sulfogalactosylceramide (d18:1/16:0)","NA","NA","NA","NA","NA","0"
"PC(16:1(9Z)/20:4(5Z,8Z,11Z,14Z))","NA","NA","NA","NA","NA","0"
"PE(18:4(6Z,9Z,12Z,15Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z))","NA","NA","NA","NA","NA","0"
"Ins-1-P-Cer(d20:0/14:0)(1-)","NA","NA","NA","NA","NA","0"
"PC(18:2(9Z,12Z)/18:1(11Z))","NA","NA","NA","NA","NA","0"
"Majonoside R2","Majonoside R2","HMDB0040418","73157192",NA,"CC(C)(O)C1CCC(C)(O1)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(CC21C)OC1OC(CO)C(O)C(O)C1OC1OCC(O)C(O)C1O","1"
"PS(18:1(9Z)/18:1(9Z))","NA","NA","NA","NA","NA","0"
"PC(14:1(9Z)/22:1(13Z))","NA","NA","NA","NA","NA","0"
"PS(18:0/18:1(9Z))","NA","NA","NA","NA","NA","0"
"PS(18:0/18:0)","NA","NA","NA","NA","NA","0"
"PC(20:5(5Z,8Z,11Z,14Z,17Z)/18:3(6Z,9Z,12Z))","NA","NA","NA","NA","NA","0"
"PC(16:1(9Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z))","NA","NA","NA","NA","NA","0"
"PC(18:3(9Z,12Z,15Z)/20:4(5Z,8Z,11Z,14Z))","NA","NA","NA","NA","NA","0"
"N-Monodemethyl roxithromycin","N-Monodemethyl roxithromycin","HMDB0060845","131769974",NA,"CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2CC(OC)[C@@H](O)C(C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)CC(NC)C2O)[C@](C)(O)C[C@@H](C)\C(=N/OCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O","1"
"PS(20:4(5Z,8Z,11Z,14Z)/18:1(9Z))","NA","NA","NA","NA","NA","0"
"PI(16:0/16:0)","PI(16:0/16:0)","HMDB0009778","24779556","C00626","[H][C@@](COC(=O)CCCCCCCCCCCCCCC)(COP(O)(=O)O[C@H]1C(O)C(O)C(O)[C@@H](O)C1O)OC(=O)CCCCCCCCCCCCCCC","1"
"PS(22:0/16:1(9Z))","NA","NA","NA","NA","NA","0"
"PE-NMe(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/20:5(5Z,8Z,11Z,14Z,17Z))","NA","NA","NA","NA","NA","0"
"PC(18:4(6Z,9Z,12Z,15Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z))","NA","NA","NA","NA","NA","0"
"PC(20:5(5Z,8Z,11Z,14Z,17Z)/20:4(5Z,8Z,11Z,14Z))","NA","NA","NA","NA","NA","0"
"PS(20:4(5Z,8Z,11Z,14Z)/20:4(5Z,8Z,11Z,14Z))","NA","NA","NA","NA","NA","0"
"PC(18:1(9Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z))","NA","NA","NA","NA","NA","0"
"PS(22:4(7Z,10Z,13Z,16Z)/18:4(6Z,9Z,12Z,15Z))","NA","NA","NA","NA","NA","0"
"Notoginsenoside J","Notoginsenoside J","HMDB0031757","131752523",NA,"CC(C)(O)C(O)CCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3C(CC21C)OC1OC(CO)C(O)C(O)C1O","1"
"PI(16:0/18:2(9Z,12Z))","NA","NA","NA","NA","NA","0"
"PS(18:0/22:4(7Z,10Z,13Z,16Z))","NA","NA","NA","NA","NA","0"
"PS(20:0/20:1(11Z))","NA","NA","NA","NA","NA","0"
"PC(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z))","NA","NA","NA","NA","NA","0"
"PC(22:5(7Z,10Z,13Z,16Z,19Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z))","NA","NA","NA","NA","NA","0"
"22:2-Glc-Campesterol","NA","NA","NA","NA","NA","0"
"PGP(18:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z))","NA","NA","NA","NA","NA","0"
"Quinone","Quinone","HMDB0003364","4650","C00472","O=C1C=CC(=O)C=C1","1"
"Brunfelsamidine","NA","NA","NA","NA","NA","0"
"2,4-Diaminobutyric acid","2,4-Diaminobutyric acid","HMDB0002362","470",NA,"NCCC(N)C(O)=O","1"
"indoline","NA","NA","NA","NA","NA","0"
"3-Mercapto-1-hexanol","3-Mercapto-1-hexanol","HMDB0040152","521348",NA,"CCCC(S)CCO","1"
"3-Pyridylacetic acid","3-Pyridylacetic acid","HMDB0001538","108",NA,"OC(=O)CC1=CN=CC=C1","1"
"Hypoxanthine","Hypoxanthine","HMDB0000157","790","C00262","OC1=NC=NC2=C1NC=N2","1"
"Phosphonoacetate","Phosphonoacetate","HMDB0004110","546","C05682","OC(=O)CP(O)(O)=O","1"
"Phentermine","Phentermine","HMDB0014337","4771","C07438","CC(C)(N)CC1=CC=CC=C1","1"
"8-Hydroxyadenine","8-Hydroxyadenine","HMDB0000542","95215","C22499","NC1=NC=NC2=C1NC(O)=N2","1"
"L-Histidine","Histidine","HMDB0000177","6274","C00135","N[C@@H](CC1=CN=CN1)C(O)=O","1"
"3-Hydroxyadipic acid","3-Hydroxyadipic acid","HMDB0000345","151913",NA,"OC(CCC(O)=O)CC(O)=O","1"
"3-Methoxyanthranilate","3-Methoxyanthranilate","HMDB0060374","255720","C05831","COC1=CC=CC(C(O)=O)=C1N","1"
"C00050425","NA","NA","NA","NA","NA","0"
"(R)C(S)S-Alliin","(R)C(S)S-Alliin","HMDB0033592","121922","C08265","NC(CS(=O)CC=C)C(O)=O","1"
"2,6-Diamino-4-hydroxy-5-N-methylformamidopyrimidine","2,6-Diamino-4-hydroxy-5-N-methylformamidopyrimidine","HMDB0011657","127546","C04744","CN(C=O)C1=C(N)N=C(N)N=C1O","1"
"1-acetylindole-3-carboxaldehyde","NA","NA","NA","NA","NA","0"
"4-acetamido-4,6-dideoxy-D-galactose","NA","NA","NA","NA","NA","0"
"1-Nitro-5,6-dihydroxy-dihydronaphthalene","1-Nitro-5,6-dihydroxy-dihydronaphthalene","HMDB0060328","11954052","C14801","OC1C=CC2=C(C=CC=C2N(=O)=O)C1O","1"
"3-Methoxytyrosine","3-Methoxytyrosine","HMDB0001434","1670",NA,"COC1=C(O)C=CC(CC(N)C(O)=O)=C1","1"
"(2E,8Z)-Decadiene-4,6-diyn-1-yl 3-methylbutanoate","(2E,8Z)-Decadiene-4,6-diyn-1-yl 3-methylbutanoate","HMDB0035425","5352701",NA,"C\C=C/C#CC#C\C=C\COC(=O)CC(C)C","1"
"Falimint","Falimint","HMDB0040988","68377",NA,"CCCOC1=C(NC(C)=O)C=C(C=C1)N(=O)=O","1"
"Ambronide","Ambronide","HMDB0036831","107166",NA,"CC12CCC3C(C)(C)CCCC3(C)C1CCO2","1"
"Glycyl-Tyrosine","Glycyltyrosine","HMDB0028853","92829",NA,"NCC(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O","1"
"1-alkyl-2-acylglycerophosphoethanolamine","1-alkyl-2-acylglycerophosphoethanolamine","HMDB0062185","57339178","C04475","[H][C@@](CO)(COP(O)(=O)OCCN)OC=O","1"
"Fumarycarnitine","Fumarycarnitine","HMDB0013134","53481699",NA,"[O-]C(=O)C[C@H](OC(=O)\C=C\C(O)=O)C[N+](C)(C)C","1"
"5-(1-hydroxypropan-2-yl)isolongifol-4-ene","NA","NA","NA","NA","NA","0"
"(9Z,12Z,15Z)-octadecatrien-1-ol","NA","NA","NA","NA","NA","0"
"Adenosine","Adenosine","HMDB0000050","60961","C00212","NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=NC=N1","1"
"Linoleamide","Linoleamide","HMDB0062656","6435901",NA,"[H]\C(CCCCC)=C(/[H])C\C([H])=C(\[H])CCCCCCCC(O)=N","1"
"13-Hydroxyabscisic acid","13-Hydroxyabscisic acid","HMDB0036095","131751914",NA,"C\C(\C=C\C1(O)C(C)=CC(=O)CC1(C)CO)=C/C(O)=O","1"
"Kaempferol","Kaempferol","HMDB0005801","5280863","C05903","OC1=CC=C(C=C1)C1=C(O)C(=O)C2=C(O)C=C(O)C=C2O1","1"
"Terbinafine","Terbinafine","HMDB0014995","1549008","C08079","CN(C\C=C\C#CC(C)(C)C)CC1=CC=CC2=CC=CC=C12","1"
"Jatrophone","NA","NA","NA","NA","NA","0"
"(R)-2-Hydroxysterculic acid","(R)-2-Hydroxysterculic acid","HMDB0031060","131751126",NA,"CCCCCCCCC1=C(CCCCCCC(O)C(O)=O)C1","1"
"(2E,18R)-18-hydroxynonadec-2-enoic acid","NA","NA","NA","NA","NA","0"
"Ajmaline","Ajmaline","HMDB0015495","441080","C06542","CC[C@H]1[C@@H]2C[C@H]3[C@@H]4N(C)C5=CC=CC=C5[C@]44C[C@@H](C2[C@H]4O)N3[C@@H]1O","1"
"N-Oleoylethanolamine","Oleoylethanolamide","HMDB0002088","5283454",NA,"CCCCCCCC\C=C/CCCCCCCC(=O)NCCO","1"
"1-Acetoxy-2-hydroxy-16-heptadecen-4-one","1-Acetoxy-2-hydroxy-16-heptadecen-4-one","HMDB0031006","56968446",NA,"CC(=O)OCC(O)CC(=O)CCCCCCCCCCCC=C","1"
"4-[5-(2-methyl-3-phenylprop-2-enylidene)-2,4-dioxo-3-thiazolidinyl]butanoic acid","NA","NA","NA","NA","NA","0"
"S-Formylglutathione","S-Formylglutathione","HMDB0001550","189122","C01031","N[C@@H](CCC(=O)N[C@@H](CSC=O)C(=O)NCC(O)=O)C(O)=O","1"
"N2-Fructopyranosylarginine","N2-Fructopyranosylarginine","HMDB0041541","75046985",NA,"NC(=N)NCCCC(NCC1(O)OCC(O)C(O)C1O)C(O)=O","1"
"6-cis-Docosenamide","NA","NA","NA","NA","NA","0"
"Perindoprilat","Perindoprilat","HMDB0060574","72022",NA,"CCC[C@H](N[C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(O)=O)C(O)=O","1"
"Melibiose","Melibiose","HMDB0000048","6602503","C05402","OC[C@H]1O[C@H](OC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O","1"
"MG(18:2(9Z,12Z)/0:0/0:0)","NA","NA","NA","NA","NA","0"
"Robustone","NA","NA","NA","NA","NA","0"
"Kurchessine","NA","NA","NA","NA","NA","0"
"N(4)-acetylcytidine 5'-monophosphate residue","NA","NA","NA","NA","NA","0"
"7-Dehydrocholesterol","7-Dehydrocholesterol","HMDB0000032","439423","C01164","[H][C@@]1(CC[C@@]2([H])C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCCC(C)C","1"
"Alexa Fluor 350","NA","NA","NA","NA","NA","0"
"Squalene","Squalene","HMDB0000256","638072","C00751","CC(C)=CCC\C(C)=C\CC\C(C)=C\CC\C=C(/C)CC\C=C(/C)CCC=C(C)C","1"
"3a,7a-Dihydroxy-5b-cholestan-26-al","3a,7a-Dihydroxy-5b-cholestan-26-al","HMDB0006894","53477906","C05445","CC(CCCC(C)C1CCC2C3[C@H](O)CC4C[C@H](O)CC[C@]4(C)C3CC[C@]12C)C=O","1"
"Cajanone","Cajanone","HMDB0033804","325518",NA,"CC(C)=CCC1=CC(C2COC3=C(C2=O)C(O)=C2C=CC(C)(C)OC2=C3)=C(O)C=C1O","1"
"LSM-11961","NA","NA","NA","NA","NA","0"
"xestospongin C","NA","NA","NA","NA","NA","0"
"2-[(3R,6aS,8R,10aS)-3-hydroxy-1-[(4-methoxyphenyl)methyl]-3,4,6,6a,8,9,10,10a-octahydro-2H-pyrano[2,3-c][1,5]oxazocin-8-yl]-N-(2-pyrrolidin-1-ylethyl)acetamide","NA","NA","NA","NA","NA","0"
"Pubescenol","Pubescenol","HMDB0030085","131750955",NA,"CC(C1CCC2C3C(O)CC4C(O)CCC(=O)C4(C)C3CCC12C)C1CC2(C)OC2(C)C(=O)O1","1"
"Linolenyl myristate","NA","NA","NA","NA","NA","0"
"Tritriacontane-16,18-dione","tritriacontane-16,18-dione",NA,"154874","C08394","CCCCCCCCCCCCCCCC(=O)CC(=O)CCCCCCCCCCCCCCC","1"
"(19Z,22Z,25Z,28Z)-tetratriacontatetraenoate","NA","NA","NA","NA","NA","0"
"Linoleyl palmitatoleate","NA","NA","NA","NA","NA","0"
"beta-D-Galactopyranosyl-(1->4)-2-amino-2-deoxy-beta-D-glucopyranosyl-(1->6)-D-mannose","beta-D-Galactopyranosyl-(1->4)-2-amino-2-deoxy-beta-D-glucopyranosyl-(1->6)-D-mannose","HMDB0041224","131753074",NA,"NC1C(O)C(OC2OC(CO)C(O)C(O)C2O)C(CO)OC1OCC1OC(O)C(O)C(O)C1O","1"
"3-(3,4-dimethoxyphenyl)-7-methoxy-8-methyl-5-{[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}-4H-chromen-4-one","NA","NA","NA","NA","NA","0"
"milbemycin A3","NA","NA","NA","NA","NA","0"
"(18Z,21Z,24Z,27Z,30Z)-hexatriacontapentaenoate","NA","NA","NA","NA","NA","0"
"oleyl oleate","NA","NA","NA","NA","NA","0"
"stearyl oleate","NA","NA","NA","NA","NA","0"
"FAHFA(16:1(9Z)/13-O-18:0)","NA","NA","NA","NA","NA","0"
"Cohibin B","Cohibin B","HMDB0031169","131751148",NA,"CCCCCCCCCCCCCC\C=C/CCC(O)C(O)CCCCCCCCCCC1=CC(C)OC1=O","1"
"Artemoin A","Artemoin A","HMDB0033604","129011028",NA,"CCCCCCCCCCC(O)C(O)CCCCCCCCCCCCCCCCCCC1=CC(C)OC1=O","1"
"Aloinoside B","Aloinoside B","HMDB0035784","313324",NA,"CC1OC(OCC2=CC3=C(C(O)=C2)C(=O)C2=C(C=CC=C2O)C3C2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O","1"
"N-Stearoylsphingosine","Cer(d18:1/18:0)","HMDB0004950","5283565","C00195","[H][C@@](CO)(NC(=O)CCCCCCCCCCCCCCCCC)[C@H](O)\C=C\CCCCCCCCCCCCC","1"
"Dieporeticenin","Dieporeticenin","HMDB0029792","131750906",NA,"CCCCCCCCCC\C=C/CCC1OC1CCC1OC1CCCCCCCCCCCCC1=CC(C)OC1=O","1"
"DG(16:0/18:2(9Z,12Z)/0:0)","NA","NA","NA","NA","NA","0"
"Cohibin C","Cohibin C","HMDB0035397","131751737",NA,"CCCCCCCCCCCC\C=C/CCC(O)C(O)CCCCCCCCCCCCCCC1=CC(C)OC1=O","1"
"2-[(9S,11R)-epidioxy-(15S)-hydroperoxy-(5Z,13E)-prostadienoyl]-sn-glycero-3- phosphocholine","NA","NA","NA","NA","NA","0"
"Glycerol 1-(9Z-octadecenoate) 2-tetradecanoate 3-phosphate","Glycerol 1-(9Z-octadecenoate) 2-tetradecanoate 3-phosphate","HMDB0031131","131751138",NA,"CCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCC\C=C\CCCCCCCC)COP(O)(O)=O","1"
"2-amino-4-({1-[(carboxymethyl)-C-hydroxycarbonimidoyl]-2-[(4-{[8-(2-hydroxypropan-2-yl)-2-oxo-2H,8H,9H-furo[2,3-h]chromen-9-yl]oxy}-3-methyl-4-oxobutan-2-yl)sulfanyl]ethyl}-C-hydroxycarbonimidoyl)butanoic acid","NA","NA","NA","NA","NA","0"
"3-beta-Cellobiosylcellobiose","3-beta-Cellobiosylcellobiose","HMDB0039174","14841535",NA,"OCC1OC(OC2C(O)C(O)C(OC3C(O)C(CO)OC(OC4C(O)C(O)C(O)OC4CO)C3O)OC2CO)C(O)C(O)C1O","1"
"Citbismine C","Citbismine C","HMDB0041435","85149847",NA,"COC1=CC2=C(C(O)=C1C1C(OC3=C1C1=C(C(O)=C3)C(=O)C3=C(N1C)C(OC)=C(O)C=C3)C(C)(C)O)C(=O)C1=C(N2C)C(OC)=C(OC)C=C1","1"
"PE(20:4(5Z,8Z,11Z,14Z)/14:1(9Z))","NA","NA","NA","NA","NA","0"
"PE(16:1(9Z)/18:3(9Z,12Z,15Z))","NA","NA","NA","NA","NA","0"
"PG(16:1(9Z)/16:0)","NA","NA","NA","NA","NA","0"
"SM(d18:0/18:1(9Z))","NA","NA","NA","NA","NA","0"
"PC(16:0/16:1(9Z))","NA","NA","NA","NA","NA","0"
"PE(20:5(5Z,8Z,11Z,14Z,17Z)/16:0)","NA","NA","NA","NA","NA","0"
"PE(18:2(9Z,12Z)/18:2(9Z,12Z))","NA","NA","NA","NA","NA","0"
"PS(15:0/20:4(5Z,8Z,11Z,14Z))","NA","NA","NA","NA","NA","0"
"PS(15:0/20:3(8Z,11Z,14Z))","NA","NA","NA","NA","NA","0"
"PC(18:2(9Z,12Z)/18:0)","NA","NA","NA","NA","NA","0"
"1-heptadecanoyl-2-arachidonoyl-sn-glycero-3-phosphoserine(1-)","NA","NA","NA","NA","NA","0"
"Tacrolimus","Tacrolimus","HMDB0015002","6473866",NA,"[H]\C(=C(\C)[C@@]1([H])OC(=O)[C@]2([H])CCCCN2C(=O)C(=O)[C@]2(O)O[C@@]([H])([C@]([H])(C[C@@]2([H])C)OC)[C@]([H])(C[C@@]([H])(C)C\C(C)=C([H])/[C@@]([H])(CC=C)C(=O)C[C@]([H])(O)[C@@]1([H])C)OC)[C@]1([H])CC[C@@]([H])(O)[C@@]([H])(C1)OC","1"
"PI(16:0/16:1(9Z))","NA","NA","NA","NA","NA","0"
"PI(18:1(9Z)/16:0)","NA","NA","NA","NA","NA","0"
"PI(18:0/18:3(9Z,12Z,15Z))","NA","NA","NA","NA","NA","0"
"PI(18:2(9Z,12Z)/18:0)","NA","NA","NA","NA","NA","0"
"PI(18:1(9Z)/20:4(5Z,8Z,11Z,14Z))","NA","NA","NA","NA","NA","0"
"CL(18:1(9Z)/18:1(9Z)/20:4(5Z,8Z,11Z,14Z)/16:0)","NA","NA","NA","NA","NA","0"
"CL(18:0/18:0/18:1(9Z)/18:0)","NA","NA","NA","NA","NA","0"
"CL(18:0/18:1(9Z)/22:5(7Z,10Z,13Z,16Z,19Z)/18:0)","NA","NA","NA","NA","NA","0"