"Query","Match","HMDB","PubChem","KEGG","SMILES","Comment"
"C02294","Methylguanidine","HMDB0001522","10111","C02294","CNC(N)=N","1"
"C00956","Aminoadipic acid","HMDB0000510","92136","C00956","N[C@@H](CCCC(O)=O)C(O)=O","1"
"C02261","D-alpha-Aminobutyric acid","HMDB0000650","439691","C02261","CC[C@@H](N)C(O)=O","1"
"C02360","2-Hydroxyadipic acid","HMDB0000321","193530","C02360","OC(CCCC(O)=O)C(O)=O","1"
"C00671","3-Methyl-2-oxovaleric acid","HMDB0000491","439286","C00671","CC[C@H](C)C(=O)C(O)=O","1"
"C00506","Cysteic acid","HMDB0002757","25701","C00506","NC(CS(O)(=O)=O)C(O)=O","1"
"C00989","4-Hydroxybutyric acid","HMDB0000710","10413","C00989","OCCCC(O)=O","1"
"C02835","Imidazoleacetic acid","HMDB0002024","96215","C02835","OC(=O)CC1=CN=CN1","1"
"C00233","Ketoleucine","HMDB0000695","70","C00233","CC(C)CC(=O)C(O)=O","1"
"C00170","5'-Methylthioadenosine","HMDB0001173","439176","C00170","CSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N","1"
"C01879","Pyroglutamic acid","HMDB0000267","7405","C01879","OC(=O)[C@@H]1CCC(=O)N1","1"
"C03406","Argininosuccinic acid","HMDB0000052","16950","C03406","N[C@@H](CCCNC(=N)N[C@@H](CC(O)=O)C(O)=O)C(O)=O","1"
"C00719","Betaine","HMDB0000043","248","C00719","C[N+](C)(C)CC(O)=O","1"
"C00606","3-Sulfinoalanine","HMDB0000996","1549098","C00606","N[C@@H](CS(O)=O)C(O)=O","1"
"C00388","Histamine","HMDB0000870","774","C00388","NCCC1=CNC=N1","1"
"C00263","L-Homoserine","HMDB0000719","12647","C00263","N[C@@H](CCO)C(O)=O","1"
"C00519","Hypotaurine","HMDB0000965","107812","C00519","NCCS(O)=O","1"
"C00437","N2-Acetylornithine","HMDB0003357","439232","C00437","CC(=O)N[C@@H](CCCN)C(O)=O","1"
"C00166","Phenylpyruvic acid","HMDB0000205","997","C00166","OC(=O)C(=O)CC1=CC=CC=C1","1"
"C00148","Proline","HMDB0000162","145742","C00148","OC(=O)[C@@H]1CCCN1","1"
"C00213","Sarcosine","HMDB0000271","1088","C00213","CNCC(O)=O","1"
"C00245","Taurine","HMDB0000251","1123","C00245","NCCS(O)(=O)=O","1"
"C00078","L-Tryptophan","HMDB0000929","6305","C00078","N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O","1"
"C04039","2,3-Dihydroxy-3-methylbutanoate","METPA0458",NA,"C04039",NA,"1"
"C02504","2-Isopropylmalic acid","HMDB0000402","5280523","C02504","CC(C)[C@@](O)(CC(O)=O)C(O)=O","1"
"C00141","alpha-Ketoisovaleric acid","HMDB0000019","49","C00141","CC(C)C(=O)C(O)=O","1"
"C01035","4-Guanidinobutanoic acid","HMDB0003464","500","C01035","NC(=N)NCCCC(O)=O","1"
"C00179","Agmatine","HMDB0001432","199","C00179","NCCCCNC(N)=N","1"
"C00041","L-Alanine","HMDB0000161","5950","C00041","C[C@H](N)C(O)=O","1"
"C00062","L-Arginine","HMDB0000517","6322","C00062","N[C@@H](CCCNC(N)=N)C(O)=O","1"
"C00152","L-Asparagine","HMDB0000168","6267","C00152","N[C@@H](CC(N)=O)C(O)=O","1"
"C00049","L-Aspartic acid","HMDB0000191","5960","C00049","N[C@@H](CC(O)=O)C(O)=O","1"
"C08269","Betonicine","HMDB0029412","164642","C08269","C[N+]1(C)C[C@H](O)C[C@H]1C([O-])=O","1"
"C02862","Butyrylcarnitine","HMDB0002013","213144","C02862","CCCC(=O)O[C@H](CC([O-])=O)C[N+](C)(C)C","1"
"C00327","Citrulline","HMDB0000904","9750","C00327","N[C@@H](CCCNC(N)=O)C(O)=O","1"
"C02291","L-Cystathionine","HMDB0000099","439258","C02291","N[C@@H](CCSC[C@H](N)C(O)=O)C(O)=O","1"
"C00097","L-Cysteine","HMDB0000574","5862","C00097","N[C@@H](CS)C(O)=O","1"
"C03626","Asymmetric dimethylarginine","HMDB0001539","123831","C03626","N[C@@H](CCC\N=C(/N)N(C)C)C(O)=O","1"
"C01026","Dimethylglycine","HMDB0000092","673","C01026","CN(C)CC(O)=O","1"
"C05570","Ergothioneine","HMDB0003045","5351619","C05570","C[N+](C)(C)[C@@H](CC1=CNC(=S)N1)C([O-])=O","1"
"C00334","gamma-Aminobutyric acid","HMDB0000112","119","C00334","NCCCC(O)=O","1"
"C00669","gamma-Glutamylcysteine","HMDB0001049","123938","C00669","N[C@@H](CCC(=O)N[C@@H](CS)C(O)=O)C(O)=O","1"
"C05283","N2-gamma-Glutamylglutamine","HMDB0011738","150914","C05283","N[C@@H](CCC(=O)N[C@@H](CCC(N)=O)C(O)=O)C(O)=O","1"
"C00025","L-Glutamate",NA,NA,"C00025",NA,"1"
"C00064","Glutamine","HMDB0000641","5961","C00064","N[C@@H](CCC(N)=O)C(O)=O","1"
"C00127","Oxidized glutathione","HMDB0003337","65359","C00127","N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O","1"
"C00051","Glutathione","HMDB0000125","124886","C00051","N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(O)=O)C(O)=O","1"
"C00037","Glycine","HMDB0000123","750","C00037","NCC(O)=O","1"
"C00135","Histidine","HMDB0000177","6274","C00135","N[C@@H](CC1=CN=CN1)C(O)=O","1"
"C00860","L-Histidinol","HMDB0003431","165271","C00860","N[C@H](CO)CC1=CNC=N1","1"
"C01924","Homo-L-arginine","HMDB0000670","9085","C01924","N[C@@H](CCCCNC(N)=N)C(O)=O","1"
"C08283","(S)-Homostachydrine","HMDB0033433","441447","C08283","C[N+]1(C)CCCC[C@H]1C([O-])=O","1"
"C05568","Imidazole lactate","METPA0616",NA,"C05568",NA,"1"
"C00407","Isoleucine","HMDB0000172","6306","C00407","CC[C@H](C)[C@H](N)C(O)=O","1"
"C00123","Leucine","HMDB0000687","6106","C00123","CC(C)C[C@H](N)C(O)=O","1"
"C00047","Lysine","HMDB0000182","5962","C00047","NCCCC[C@H](N)C(O)=O","1"
"C00073","Methionine","HMDB0000696","6137","C00073","CSCC[C@H](N)C(O)=O","1"
"C02989","Methionine sulfoxide","HMDB0002005","158980","C02989","CS(=O)CC[C@H](N)C(O)=O","1"
"C02847","NA","NA","NA","NA","NA","0"
"C02562","NA","NA","NA","NA","NA","0"
"C00624","N-Acetyl-L-glutamic acid","HMDB0001138","70914","C00624","CC(=O)N[C@@H](CCC(O)=O)C(O)=O","1"
"C02716","NA","NA","NA","NA","NA","0"
"C05135","N-Acetylhistamine","HMDB0013253","69602","C05135","CC(=O)NCCC1=CN=CN1","1"
"C02997","N-Acetylhistidine","HMDB0032055","75619","C02997","CC(=O)N[C@@H](CC1=CNC=N1)C(O)=O","1"
"C02712","N-Acetyl-L-methionine","HMDB0011745","448580","C02712","CSCC[C@H](NC(C)=O)C(O)=O","1"
"C03519","N-Acetyl-L-phenylalanine","HMDB0000512","74839","C03519","CC(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O","1"
"C02714","N-Acetylputrescine","HMDB0002064","122356","C02714","CC(=O)NCCCCN","1"
"C03137","NA","NA","NA","NA","NA","0"
"C02721","N-Methylalanine","HMDB0094692","5288725","C02721","[H][C@@](C)(NC)C(O)=O","1"
"C01046","N-methyl-L-glutamic Acid","HMDB0062660","439377","C01046","CN[C@@H](CCC(O)=O)C(O)=O","1"
"C02983","NA","NA","NA","NA","NA","0"
"C03884","L-Targinine","HMDB0029416","132862","C03884","CNC(=N)NCCC[C@H](N)C(O)=O","1"
"C03793","N6,N6,N6-Trimethyl-L-lysine","HMDB0001325","440120","C03793","C[N+](C)(C)CCCC[C@H](N)C([O-])=O","1"
"C02727","N6-Acetyl-L-lysine","HMDB0000206","92832","C02727","CC(=O)NCCCC[C@H](N)C(O)=O","1"
"C00077","Ornithine","HMDB0000214","6262","C00077","NCCC[C@H](N)C(O)=O","1"
"C05332","Phenylethylamine","HMDB0012275","1001","C05332","NCCC1=CC=CC=C1","1"
"C00079","Phenylalanine","HMDB0000159","6140","C00079","N[C@@H](CC1=CC=CC=C1)C(O)=O","1"
"C05607","D-Phenyllactic acid","HMDB0000563","444718","C05607","[H][C@](O)(CC1=CC=CC=C1)C(O)=O","1"
"C00408","Pipecolic acid","HMDB0000070","849","C00408","OC(=O)C1CCCCN1","1"
"C03017","Propionylcarnitine","HMDB0000824","188824","C03017","CCC(=O)O[C@H](CC(O)=O)C[N+](C)(C)C","1"
"C00021","S-Adenosylhomocysteine","HMDB0000939","439155","C00021","N[C@@H](CCSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N)C(O)=O","1"
"C03727","NA","NA","NA","NA","NA","0"
"C11347","NA","NA","NA","NA","NA","0"
"C00065","Serine","HMDB0000187","5951","C00065","N[C@@H](CO)C(O)=O","1"
"C00315","Spermidine","HMDB0001257","1102","C00315","NCCCCNCCCN","1"
"C10172","Proline betaine","HMDB0004827","115244","C10172","C[N+]1(C)CCC[C@H]1C([O-])=O","1"
"C00059","Sulfate","HMDB0001448","1117","C00059","OS(O)(=O)=O","1"
"C01959","Taurocyamine","HMDB0003584","68340","C01959","NC(N)=NCCS(O)(=O)=O","1"
"C00188","L-Threonine","HMDB0000167","6288","C00188","C[C@@H](O)[C@H](N)C(O)=O","1"
"C01157","4-Hydroxyproline","HMDB0000725","5810","C01157","O[C@H]1CN[C@@H](C1)C(O)=O","1"
"C00785","Urocanic acid","HMDB0000301","736715","C00785","OC(=O)\C=C\C1=CNC=N1","1"
"C00398","Tryptamine","HMDB0000303","1150","C00398","NCCC1=CNC2=C1C=CC=C2","1"
"C00483","Tyramine","HMDB0000306","5610","C00483","NCCC1=CC=C(O)C=C1","1"
"C00082","L-Tyrosine","HMDB0000158","6057","C00082","N[C@@H](CC1=CC=C(O)C=C1)C(O)=O","1"
"C00183","L-Valine","HMDB0000883","6287","C00183","CC(C)[C@H](N)C(O)=O","1"
"C02225","2-Methylcitric acid","HMDB0000379","515","C02225","CC(C(O)=O)C(O)(CC(O)=O)C(O)=O","1"
"C00597","3-Phosphoglyceric acid","HMDB0000807","724","C00597","OC(COP(O)(O)=O)C(O)=O","1"
"C00880","Galactonic acid","HMDB0000565","128869","C00880","OC[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C(O)=O","1"
"C00257","Gluconic acid","HMDB0000625","10690","C00257","OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O","1"
"C00149","Malic acid","HMDB0000156","222656","C00149","O[C@@H](CC(O)=O)C(O)=O","1"
"C00208","D-Maltose","HMDB0000163","10991489","C00208","OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O","1"
"C00042","Succinic acid","HMDB0000254","1738118","C00042","OC(=O)CCC(O)=O","1"
"C00089","Sucrose","HMDB0000258","5988","C00089","OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O","1"
"C01083","Trehalose","HMDB0000975","7427","C01083","OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O","1"
"C00345","6-Phosphogluconic acid","HMDB0001316","91493","C00345","O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O","1"
"C00026","Oxoglutaric acid","HMDB0000208","51","C00026","OC(=O)CCC(=O)C(O)=O","1"
"C00417","cis-Aconitic acid","HMDB0000072","643757","C00417","OC(=O)C\C(=C\C(O)=O)C(O)=O","1"
"C00815","Citramalic acid","HMDB0000426","1081","C00815","CC(O)(CC(O)=O)C(O)=O","1"
"C00158","Citric acid","HMDB0000094","311","C00158","OC(=O)CC(O)(CC(O)=O)C(O)=O","1"
"C00503","Erythritol","HMDB0002994","222285","C00503","OC[C@H](O)[C@H](O)CO","1"
"C00095","D-Fructose","HMDB0000660","439709","C00095","OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O","1"
"C00122","Fumaric acid","HMDB0000134","444972","C00122","OC(=O)\C=C\C(O)=O","1"
"C00031","D-Glucose","HMDB0000122","64689","C00031","OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O","1"
"C00258","Glyceric acid","HMDB0000139","439194","C00258","OC[C@@H](O)C(O)=O","1"
"C00311","Isocitric acid","HMDB0000193","1198","C00311","OC(C(CC(O)=O)C(O)=O)C(O)=O","1"
"C00252","Isomaltose","HMDB0002923","10357","C00252","OC[C@H]1O[C@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O","1"
"C00490","Itaconic acid","HMDB0002092","811","C00490","OC(=O)CC(=C)C(O)=O","1"
"C00186","Lactic acid","HMDB0000190","107689","C00186","C[C@H](O)C(O)=O","1"
"C01384","Maleic acid","HMDB0000176","444266","C01384","OC(=O)\C=C/C(O)=O","1"
"C01507","L-Iditol","HMDB0011632","5460044","C01507","OC[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO","1"
"C00159","D-Mannose","HMDB0000169","185698","C00159","OC[C@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O","1"
"C00137","myo-Inositol","HMDB0000211",NA,"C00137","O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O","1"
"C00209","Oxalic acid","HMDB0002329","971","C00209","OC(=O)C(O)=O","1"
"C00074","Phosphoenolpyruvic acid","HMDB0000263","1005","C00074","OC(=O)C(=C)OP(O)(O)=O","1"
"C00022","Pyruvic acid","HMDB0000243","1060","C00022","CC(=O)C(O)=O","1"
"C01685","Ribonic acid","HMDB0000867","5460677","C01685","OC[C@@H](O)[C@@H](O)[C@@H](O)C(O)=O","1"
"C00121","D-Ribose","HMDB0000283","5779","C00121","OC[C@H]1OC(O)[C@H](O)[C@@H]1O","1"
"C06153","scyllo-Inositol","HMDB0006088","892","C06153","O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O","1"
"C02287","Hydroxypropanedioic acid","HMDB0035227","45","C02287","OC(C(O)=O)C(O)=O","1"
"C02341","trans-Aconitic acid","HMDB0000958","444212","C02341","OC(=O)C\C(=C/C(O)=O)C(O)=O","1"
"C00029","Uridine diphosphate glucose","HMDB0000286","8629","C00029","OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)[C@H](O)[C@@H](O)[C@@H]1O","1"
"C00043","Uridine diphosphate-N-acetylglucosamine","HMDB0000290","445675","C00043","CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O","1"
"C00227","Acetylphosphate","HMDB0001494","186","C00227","CC(=O)OP(O)(O)=O","1"
"C00318","NA","NA","NA","NA","NA","0"
"C05422","Dehydroascorbic acid","HMDB0001264","440667","C05422","[H][C@@]1(OC(=O)C(=O)C1=O)[C@@H](O)CO","1"
"C00016","FAD","HMDB0001248","643975","C00016","CC1=CC2=C(C=C1C)N(C[C@H](O)[C@H](O)[C@H](O)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC3=C1N=CN=C3N)C1=NC(=O)NC(=O)C1=N2","1"
"C00061","Flavin mononucleotide","HMDB0001520","643976","C00061","CC1=CC2=C(C=C1C)N(C[C@H](O)[C@H](O)[C@H](O)COP(O)(O)=O)C1=NC(=O)NC(=O)C1=N2","1"
"C00153","Niacinamide","HMDB0001406","936","C00153","NC(=O)C1=CC=CN=C1","1"
"C00003","NAD","HMDB0000902","5892","C00003","NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](COP([O-])(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O","1"
"C00455","Nicotinamide ribotide","HMDB0000229","14181","C00455","NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O","1"
"C03150","Nicotinamide riboside","HMDB0000855","439924","C03150","NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O","1"
"C00253","Nicotinic acid","HMDB0001488","938","C00253","OC(=O)C1=CN=CC=C1","1"
"C05841","Nicotinic acid ribonucleoside","HMDB0006809","161234","C05841","OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)[N+]1=CC=CC(=C1)C(O)=O","1"
"C00864","Pantothenic acid","HMDB0000210","6613","C00864","CC(C)(CO)[C@@H](O)C(=O)NCCC(O)=O","1"
"C00250","Pyridoxal","HMDB0001545","1050","C00250","CC1=NC=C(CO)C(C=O)=C1O","1"
"C00534","Pyridoxamine","HMDB0001431","1052","C00534","CC1=C(O)C(CN)=C(CO)C=N1","1"
"C00314","Pyridoxine","HMDB0000239","1054","C00314","CC1=C(O)C(CO)=C(CO)C=N1","1"
"C00378","Thiamine","HMDB0000235","1130","C00378","CC1=C(CCO)SC=[N+]1CC1=CN=C(C)N=C1N","1"
"C02477","alpha-Tocopherol","HMDB0001893","14985","C02477","CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCC2=C(C)C(O)=C(C)C(C)=C2O1","1"
"C06313","Biopterin","HMDB0000468","445040","C06313","C[C@H](O)[C@H](O)C1=CNC2=NC(N)=NC(=O)C2=N1","1"
"C14151","delta-Tocopherol","HMDB0002902","92094","C14151","CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCC2=CC(O)=CC(C)=C2O1","1"
"C01181","4-Trimethylammoniobutanoic acid","HMDB0001161","725","C01181","C[N+](C)(C)CCCC([O-])=O","1"
"C00268","Dihydrobiopterin","HMDB0000038","119055","C00268","C[C@H](O)[C@H](O)C1=NC2=C(NC1)NC(N)=NC2=O","1"
"C18021","Pheophorbide a","METPA1634",NA,"C18021",NA,"1"
"C00009","Phosphate","HMDB0001429","1004","C00009","OP(O)(O)=O","1"
"C01620","Threonic acid","HMDB0000943","5460407","C01620","OC[C@H](O)[C@@H](O)C(O)=O","1"
"C01004","Trigonelline","HMDB0000875","5570","C01004","C[N+]1=CC=CC(=C1)C([O-])=O","1"
"C01234","1-Aminocyclopropanecarboxylic acid","HMDB0036458","535","C01234","NC1(CC1)C(O)=O","1"
"C04036","NA","NA","NA","NA","NA","0"
"C05208","NA","NA","NA","NA","NA","0"
"C01089","3-Hydroxybutyric acid","HMDB0000011","92135","C01089","C[C@@H](O)CC(O)=O","1"
"C13857","NA","NA","NA","NA","NA","0"
"C01885","1-Acylglycerol","METPA0229",NA,"C01885",NA,"1"
"C04742","15-HETE","HMDB0003876","5280724","C04742","CCCCC[C@H](O)\C=C\C=C/C\C=C/C\C=C/CCCC(O)=O","1"
"C02630","2-Hydroxyglutarate","HMDB0059655","43","C02630","OC(CCC(O)=O)C(O)=O","1"
"C13790","NA","NA","NA","NA","NA","0"
"C03045","2-Hydroxystearic acid","HMDB0062549","439887","C03045","CCCCCCCCCCCCCCCC[C@H](O)C(O)=O","1"
"C01013","Hydroxypropionic acid","HMDB0000700","68152","C01013","OCCC(O)=O","1"
"C16525","Eicosadienoic acid","HMDB0005060","6439848","C16525","CCCCC\C=C/C\C=C/CCCCCCCCCC(O)=O","1"
"C03242","Dihomo-gamma-linolenic acid","HMDB0002925","5280581","C03242","CCCCC\C=C/C\C=C/C\C=C/CCCCCCC(O)=O","1"
"C16533","Docosadienoate (22:2n6)","HMDB0061714","5312554","C16533","CCCCC\C=C/C\C=C/CCCCCCCCCCCC(O)=O","1"
"C06428","Eicosapentaenoic acid","HMDB0001999","446284","C06428","CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O","1"
"C08316","Erucic acid","HMDB0002068","5281116","C08316","CCCCCCCC\C=C/CCCCCCCCCCCC(O)=O","1"
"C08817","Fucosterol","HMDB0030021","131750945","C08817","C\C=C(\C(C)C)CC[C@@H](C)C1CCC2C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@]12C","1"
"C02571","L-Acetylcarnitine","HMDB0000201","7045767","C02571","CC(=O)O[C@H](CC(O)=O)C[N+](C)(C)C","1"
"C00489","Glutaric acid","HMDB0000661","743","C00489","OC(=O)CCCC(O)=O","1"
"C00116","Glycerol","HMDB0000131","753","C00116","OCC(O)CO","1"
"C06104","Adipic acid","HMDB0000448","196","C06104","OC(=O)CCCCC(O)=O","1"
"C03274","NA","NA","NA","NA","NA","0"
"C00670","Glycerophosphocholine","HMDB0000086","657272","C00670","C[N+](C)(C)CCOP([O-])(=O)OC[C@H](O)CO","1"
"C00219","Arachidonic acid","HMDB0001043","444899","C00219","CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O","1"
"C08261","Azelaic acid","HMDB0000784","2266","C08261","OC(=O)CCCCCCCC(O)=O","1"
"C00114","Choline","HMDB0000097","305","C00114","C[N+](C)(C)CCO","1"
"C00093","Glycerol 3-phosphate","HMDB0000126","439162","C00093","OC[C@@H](O)COP(O)(O)=O","1"
"C01595","Linoleic acid","HMDB0000673","5280450","C01595","CCCCC\C=C/C\C=C/CCCCCCCC(O)=O","1"
"C06426","gamma-Linolenic acid","HMDB0003073","5280933","C06426","CCCCC\C=C/C\C=C/C\C=C/CCCCC(O)=O","1"
"C01233","Glycerylphosphorylethanolamine","HMDB0000114","123874","C01233","NCCOP(O)(=O)OCC(O)CO","1"
"C00383","Malonic acid","HMDB0000691","867","C00383","OC(=O)CC(O)=O","1"
"C08322","Myristoleic acid","HMDB0002000","5281119","C08322","CCCC\C=C/CCCCCCCC(O)=O","1"
"C06424","Myristic acid","HMDB0000806","11005","C06424","CCCCCCCCCCCCCC(O)=O","1"
"C00836","Sphinganine","HMDB0000269","91486","C00836","CCCCCCCCCCCCCCC[C@@H](O)[C@@H](N)CO","1"
"C00249","Palmitic acid","HMDB0000220","985","C00249","CCCCCCCCCCCCCCCC(O)=O","1"
"C08362","Palmitoleic acid","HMDB0003229","445638","C08362","CCCCCC\C=C/CCCCCCCC(O)=O","1"
"C16537","Pentadecanoic acid","HMDB0000826","13849","C16537","CCCCCCCCCCCCCCC(O)=O","1"
"C00346","O-Phosphoethanolamine","HMDB0000224","1015","C00346","NCCOP(O)(O)=O","1"
"C16300","Stearidonic acid","HMDB0006547","5312508","C16300","CC\C=C/C\C=C/C\C=C/C\C=C/CCCCC(O)=O","1"
"C08278","Suberic acid","HMDB0000893","10457","C08278","OC(=O)CCCCCCC(O)=O","1"
"C00559","Deoxyadenosine","HMDB0000101","13730","C00559","NC1=C2N=CN([C@H]3C[C@H](O)[C@@H](CO)O3)C2=NC=N1","1"
"C00360","Deoxyadenosine monophosphate","HMDB0000905","12599","C00360","NC1=NC=NC2=C1N=CN2[C@H]1C[C@H](O)[C@@H](COP(O)(O)=O)O1","1"
"C00881","Deoxycytidine","HMDB0000014","13711","C00881","NC1=NC(=O)N(C=C1)[C@H]1C[C@H](O)[C@@H](CO)O1","1"
"C00239","dCMP","HMDB0001202","13945","C00239","NC1=NC(=O)N(C=C1)[C@H]1C[C@H](O)[C@@H](COP(O)(O)=O)O1","1"
"C00330","Deoxyguanosine","HMDB0000085","187790","C00330","NC1=NC2=C(N=CN2[C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)N1","1"
"C00362","2'-Deoxyguanosine 5'-monophosphate","HMDB0001044","65059","C00362","NC1=NC2=C(N=CN2[C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)C(=O)N1","1"
"C05512","Deoxyinosine","HMDB0000071","65058","C05512","OC[C@H]1O[C@H](C[C@@H]1O)N1C=NC2=C1N=CNC2=O","1"
"C00526","Deoxyuridine","HMDB0000012","13712","C00526","OC[C@H]1O[C@H](C[C@@H]1O)N1C=CC(=O)NC1=O","1"
"C00147","Adenine","HMDB0000034","190","C00147","NC1=C2NC=NC2=NC=N1","1"
"C00212","Adenosine","HMDB0000050","60961","C00212","NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=NC=N1","1"
"C00020","Adenosine monophosphate","HMDB0000045","6083","C00020","NC1=C2N=CN([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC=N1","1"
"C00475","Cytidine","HMDB0000089","6175","C00475","NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O","1"
"C02354","2',3'-Cyclic CMP","METPA0278",NA,"C02354",NA,"1"
"C00055","Cytidine monophosphate","HMDB0000095","6131","C00055","NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O","1"
"C00380","Cytosine","HMDB0000630","597","C00380","NC1=CC=NC(=O)N1","1"
"C06231","NA","NA","NA","NA","NA","0"
"C00242","Guanine","HMDB0000132","764","C00242","NC1=NC(=O)C2=C(N1)N=CN2","1"
"C00387","Guanosine","HMDB0000133","6802","C00387","NC1=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(=O)N1","1"
"C06194","Guanosine 2',3'-cyclic phosphate","HMDB0011629","53481125","C06194","NC1=NC(=O)C2=C(N1)N(C=N2)[C@@H]1O[C@H](CO)[C@H]2OP(O)(=O)O[C@@H]12","1"
"C00262","Hypoxanthine","HMDB0000157","790","C00262","OC1=NC=NC2=C1NC=N2","1"
"C00294","Inosine","HMDB0000195","6021","C00294","OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(O)N=CN=C12","1"
"C00130","Inosinic acid","HMDB0000175","8582","C00130","O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)N1C=NC2=C1N=CNC2=O","1"
"C02216","1-Methyladenine","HMDB0011599","78821","C02216","CN1C=NC2=NC=NC2=C1N","1"
"C00438","Ureidosuccinic acid","HMDB0000828","93072","C00438","NC(=O)N[C@@H](CC(O)=O)C(O)=O","1"
"C02494","1-Methyladenosine","HMDB0003331","27476","C02494","CN1C=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C1=N","1"
"C05145","3-Aminoisobutanoic acid","HMDB0003911","64956","C05145","CC(CN)C(O)=O","1"
"C02642","Ureidopropionic acid","HMDB0000026","111","C02642","NC(=O)NCCC(O)=O","1"
"C03088","5-Hydroxymethyluracil","HMDB0000469","78168","C03088","OCC1=CNC(=O)NC1=O","1"
"C00295","Orotic acid","HMDB0000226","967","C00295","OC(=O)C1=CC(=O)NC(=O)N1","1"
"C20155","8-Hydroxyguanine","HMDB0002032","65154","C20155","NC1=NC2=C(NC(=O)N2)C(=O)N1","1"
"C00946","Adenosine 2'-phosphate","HMDB0011617","53481006","C00946","NC1=NC=NC2=C1N=CN2C1O[C@H](CO)[C@@H](O)[C@H]1OP(O)(O)=O","1"
"C02067","Pseudouridine","HMDB0000767","15047","C02067","OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)C1=CNC(=O)NC1=O","1"
"C01367","3'-AMP","HMDB0003540","41211","C01367","NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](OP(O)(O)=O)[C@H]3O)C2=NC=N1","1"
"C02353","Adenosine 2',3'-cyclic phosphate","HMDB0011616","441483","C02353","NC1=NC=NC2=C1N=CN2C1OC(CO)C2OP(O)(=O)OC12","1"
"C03794","Adenylsuccinic acid","HMDB0000536","447145","C03794","O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)N1C=NC2=C1N=CN=C2N[C@@H](CC(O)=O)C(O)=O","1"
"C00499","Allantoic acid","HMDB0001209","203","C00499","NC(=O)NC(NC(N)=O)C(O)=O","1"
"C02350","Allantoin","HMDB0000462","204","C02350","NC(=O)NC1NC(=O)NC1=O","1"
"C00099","beta-Alanine","HMDB0000056","239","C00099","NCCC(O)=O","1"
"C00144","Guanosine monophosphate","HMDB0001397","6804","C00144","NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1","1"
"C00214","Thymidine","HMDB0000273","5789","C00214","CC1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O","1"
"C00364","5-Thymidylic acid","HMDB0001227","9700","C00364","CC1=CN([C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)C(=O)NC1=O","1"
"C00106","Uracil","HMDB0000300","1174","C00106","O=C1NC=CC(=O)N1","1"
"C00366","Uric acid","HMDB0000289","1175","C00366","O=C1NC2=C(N1)C(=O)NC(=O)N2","1"
"C00299","Uridine","HMDB0000296","6029","C00299","OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O","1"
"C00105","Uridine 5'-monophosphate","HMDB0000288","6030","C00105","O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(O)=O)N1C=CC(=O)NC1=O","1"
"C02355","Uridine 2',3'-cyclic phosphate","HMDB0011640","439715","C02355","OC[C@H]1O[C@H]([C@@H]2OP(O)(=O)O[C@H]12)N1C=CC(=O)NC1=O","1"
"C00385","Xanthine","HMDB0000292","1188","C00385","O=C1NC2=C(NC=N2)C(=O)N1","1"
"C02155","Glycylleucine","HMDB0000759","92843","C02155","CC(C)C[C@H](NC(=O)CN)C(O)=O","1"
"C02183","1,3,5-Trihydroxybenzene","HMDB0013675","359","C02183","OC1=CC(O)=CC(O)=C1","1"
"C03761","3-Hydroxymethylglutaric acid","HMDB0000355","1662","C03761","CC(O)(CC(O)=O)CC(O)=O","1"
"C02094","beta-Carotene","HMDB0000561","5280489","C02094","C\C(\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)CCCC1(C)C","1"
"C09213","Lenticin","HMDB0061115","442106","C09213","C[N+](C)(C)[C@@H](CC1=CNC2=CC=CC=C12)C([O-])=O","1"
"C01104","Trimethylamine N-oxide","HMDB0000925","1145","C01104","C[N+](C)(C)[O-]","1"