"Query","Match","HMDB","PubChem","KEGG","SMILES","Comment"
"1-methylguanidine","Methylguanidine","HMDB0001522","10111","C02294","CNC(N)=N","1"
"2-aminoadipate","Aminoadipic acid","HMDB0000510","92136","C00956","N[C@@H](CCCC(O)=O)C(O)=O","1"
"2-aminobutyrate","L-alpha-Aminobutyric acid","HMDB0000452","80283","C02356","CC[C@H](N)C(O)=O","1"
"2-hydroxyadipate","2-Hydroxyadipic acid","HMDB0000321","193530","C02360","OC(CCCC(O)=O)C(O)=O","1"
"2-methylbutyroylcarnitine (C5)","NA","NA","NA","NA","NA","0"
"2-piperidinone","2-Piperidinone","HMDB0011749","12665",NA,"O=C1CCCCN1","1"
"3,4-dihydroxyphenylacetate sulfate","NA","NA","NA","NA","NA","0"
"3-hydroxybutyrylcarnitine (1)","NA","NA","NA","NA","NA","0"
"3-methyl-2-oxovalerate","NA","NA","NA","NA","NA","0"
"3-sulfo-L-alanine","NA","NA","NA","NA","NA","0"
"4-hydroxybutyrate (GHB)","NA","NA","NA","NA","NA","0"
"4-imidazoleacetate","Imidazoleacetic acid","HMDB0002024","96215","C02835","OC(=O)CC1=CN=CN1","1"
"4-methyl-2-oxopentanoate","Ketoleucine","HMDB0000695","70","C00233","CC(C)CC(=O)C(O)=O","1"
"5-methylthioadenosine (MTA)","NA","NA","NA","NA","NA","0"
"5-oxoproline","Pyroglutamic acid","HMDB0000267","7405","C01879","OC(=O)[C@@H]1CCC(=O)N1","1"
"6-oxopiperidine-2-carboxylic acid","6-Oxopiperidine-2-carboxylic acid","HMDB0061705","3014237",NA,"OC(=O)C1CCCC(O)=N1","1"
"argininosuccinate","Argininosuccinic acid","HMDB0000052","16950","C03406","N[C@@H](CCCNC(=N)N[C@@H](CC(O)=O)C(O)=O)C(O)=O","1"
"betaine","Betaine","HMDB0000043","248","C00719","C[N+](C)(C)CC(O)=O","1"
"cysteine sulfinic acid","NA","NA","NA","NA","NA","0"
"histamine","Histamine","HMDB0000870","774","C00388","NCCC1=CNC=N1","1"
"homoserine (homoserine lactone)","NA","NA","NA","NA","NA","0"
"hypotaurine","Hypotaurine","HMDB0000965","107812","C00519","NCCS(O)=O","1"
"N-alpha-acetylornithine","N2-Acetylornithine","HMDB0003357","439232","C00437","CC(=O)N[C@@H](CCCN)C(O)=O","1"
"phenylpyruvate","Phenylpyruvic acid","HMDB0000205","997","C00166","OC(=O)C(=O)CC1=CC=CC=C1","1"
"proline","Proline","HMDB0000162","145742","C00148","OC(=O)[C@@H]1CCCN1","1"
"sarcosine (N-Methylglycine)","NA","NA","NA","NA","NA","0"
"taurine","Taurine","HMDB0000251","1123","C00245","NCCS(O)(=O)=O","1"
"tryptophan","L-Tryptophan","HMDB0000929","6305","C00078","N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O","1"
"2,3-dihydroxyisovalerate","NA","NA","NA","NA","NA","0"
"2-isopropylmalate","2-Isopropylmalic acid","HMDB0000402","5280523","C02504","CC(C)[C@@](O)(CC(O)=O)C(O)=O","1"
"3-methyl-2-oxobutyrate","alpha-Ketoisovaleric acid","HMDB0000019","49","C00141","CC(C)C(=O)C(O)=O","1"
"4-guanidinobutanoate","4-Guanidinobutanoic acid","HMDB0003464","500","C01035","NC(=N)NCCCC(O)=O","1"
"agmatine","Agmatine","HMDB0001432","199","C00179","NCCCCNC(N)=N","1"
"alanine","Alanine",NA,NA,"C01401",NA,"1"
"arginine","L-Arginine","HMDB0000517","6322","C00062","N[C@@H](CCCNC(N)=N)C(O)=O","1"
"asparagine","L-Asparagine","HMDB0000168","6267","C00152","N[C@@H](CC(N)=O)C(O)=O","1"
"aspartate","L-Aspartic acid","HMDB0000191","5960","C00049","N[C@@H](CC(O)=O)C(O)=O","1"
"beta-hydroxyisovaleroylcarnitine","NA","NA","NA","NA","NA","0"
"beta-methyllevulinate","NA","NA","NA","NA","NA","0"
"betonicine","Betonicine","HMDB0029412","164642","C08269","C[N+]1(C)C[C@H](O)C[C@H]1C([O-])=O","1"
"butyrylcarnitine (C4)","NA","NA","NA","NA","NA","0"
"cis-urocanate","NA","NA","NA","NA","NA","0"
"citrulline","Citrulline","HMDB0000904","9750","C00327","N[C@@H](CCCNC(N)=O)C(O)=O","1"
"cystathionine","L-Cystathionine","HMDB0000099","439258","C02291","N[C@@H](CCSC[C@H](N)C(O)=O)C(O)=O","1"
"cysteine","L-Cysteine","HMDB0000574","5862","C00097","N[C@@H](CS)C(O)=O","1"
"cysteine-glutathione disulfide","NA","NA","NA","NA","NA","0"
"dimethylarginine (ADMA + SDMA)","NA","NA","NA","NA","NA","0"
"dimethylglycine","Dimethylglycine","HMDB0000092","673","C01026","CN(C)CC(O)=O","1"
"ergothioneine","Ergothioneine","HMDB0003045","5351619","C05570","C[N+](C)(C)[C@@H](CC1=CNC(=S)N1)C([O-])=O","1"
"gamma-aminobutyrate (GABA)","NA","NA","NA","NA","NA","0"
"gamma-glutamyl-2-aminobutyrate","NA","NA","NA","NA","NA","0"
"gamma-glutamylalanine","gamma-Glutamylalanine","HMDB0006248","440103","C03740","C[C@H](NC(=O)CC[C@H](N)C(O)=O)C(O)=O","1"
"gamma-glutamylcysteine","gamma-Glutamylcysteine","HMDB0001049","123938","C00669","N[C@@H](CCC(=O)N[C@@H](CS)C(O)=O)C(O)=O","1"
"gamma-glutamylglutamine","N2-gamma-Glutamylglutamine","HMDB0011738","150914","C05283","N[C@@H](CCC(=O)N[C@@H](CCC(N)=O)C(O)=O)C(O)=O","1"
"gamma-glutamylglycine","gamma-Glutamylglycine","HMDB0011667","165527",NA,"N[C@@H](CCC(=O)NCC(O)=O)C(O)=O","1"
"gamma-glutamylisoleucine","gamma-Glutamylisoleucine","HMDB0011170","22885096",NA,"CC[C@H](C)[C@H](NC(=O)CC[C@H](N)C(O)=O)C(O)=O","1"
"gamma-glutamylleucine","gamma-Glutamylleucine","HMDB0011171","151023",NA,"CC(C)C[C@H](NC(=O)CC[C@H](N)C(O)=O)C(O)=O","1"
"gamma-glutamylmethionine","gamma-Glutamylmethionine","HMDB0034367","7009567",NA,"CSCC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(O)=O","1"
"gamma-glutamylphenylalanine","gamma-Glutamylphenylalanine","HMDB0000594","111299",NA,"N[C@@H](CCC(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O)C(O)=O","1"
"gamma-glutamylvaline","gamma-Glutamylvaline","HMDB0011172","7015683",NA,"CC(C)[C@H](NC(=O)CC[C@H](N)C(O)=O)C(O)=O","1"
"glutamate","Glutamic acid","HMDB0000148","33032","C00302","N[C@@H](CCC(O)=O)C(O)=O","1"
"glutamate, gamma-methyl ester","NA","NA","NA","NA","NA","0"
"glutamine","Glutamine","HMDB0000641","5961","C00064","N[C@@H](CCC(N)=O)C(O)=O","1"
"glutathione, oxidized (GSSG)","NA","NA","NA","NA","NA","0"
"glutathione, reduced (GSH)","NA","NA","NA","NA","NA","0"
"glycine","Glycine","HMDB0000123","750","C00037","NCC(O)=O","1"
"histidine","Histidine","HMDB0000177","6274","C00135","N[C@@H](CC1=CN=CN1)C(O)=O","1"
"histidinol","NA","NA","NA","NA","NA","0"
"homoarginine","Homo-L-arginine","HMDB0000670","9085","C01924","N[C@@H](CCCCNC(N)=N)C(O)=O","1"
"homostachydrine","Proline betaine","HMDB0004827","115244","C10172","C[N+]1(C)CCC[C@H]1C([O-])=O","1"
"imidazole lactate","Imidazole lactate","METPA0616",NA,"C05568",NA,"1"
"isobutyrylcarnitine (C4)","NA","NA","NA","NA","NA","0"
"isoleucine","Isoleucine","HMDB0000172","6306","C00407","CC[C@H](C)[C@H](N)C(O)=O","1"
"isovalerylcarnitine (C5)","NA","NA","NA","NA","NA","0"
"leucine","Leucine","HMDB0000687","6106","C00123","CC(C)C[C@H](N)C(O)=O","1"
"lysine","Lysine","HMDB0000182","5962","C00047","NCCCC[C@H](N)C(O)=O","1"
"methionine","Methionine","HMDB0000696","6137","C00073","CSCC[C@H](N)C(O)=O","1"
"methionine sulfone","Methionine sulfone","HMDB0062174","445282",NA,"CS(=O)(=O)CC[C@H](N)C(O)=O","1"
"methionine sulfoxide","Methionine sulfoxide","HMDB0002005","158980","C02989","CS(=O)CC[C@H](N)C(O)=O","1"
"N-acetyl-1-methylhistidine","NA","NA","NA","NA","NA","0"
"N-acetyl-3-methylhistidine","NA","NA","NA","NA","NA","0"
"N-acetyl-cadaverine","NA","NA","NA","NA","NA","0"
"N-acetylalanine","N-Acetyl-L-alanine","HMDB0000766","88064",NA,"C[C@H](NC(C)=O)C(O)=O","1"
"N-acetylarginine","NA","NA","NA","NA","NA","0"
"N-acetylasparagine","N-Acetylasparagine","HMDB0006028","99715",NA,"CC(=O)N[C@@H](CC(N)=O)C(O)=O","1"
"N-acetylglutamate","N-Acetyl-L-glutamic acid","HMDB0001138","70914","C00624","CC(=O)N[C@@H](CCC(O)=O)C(O)=O","1"
"N-acetylglutamine","N-Acetylglutamine","HMDB0006029","182230",NA,"CC(=O)N[C@@H](CCC(N)=O)C(O)=O","1"
"N-acetylglycine","Acetylglycine","HMDB0000532","10972",NA,"CC(=O)NCC(O)=O","1"
"N-acetylhistamine","N-Acetylhistamine","HMDB0013253","69602","C05135","CC(=O)NCCC1=CN=CN1","1"
"N-acetylhistidine","N-Acetylhistidine","HMDB0032055","75619","C02997","CC(=O)N[C@@H](CC1=CNC=N1)C(O)=O","1"
"N-acetylmethionine","N-Acetyl-L-methionine","HMDB0011745","448580","C02712","CSCC[C@H](NC(C)=O)C(O)=O","1"
"N-acetylmethionine sulfoxide","N-Acetylmethionine sulfoxide","HMDB0240343","7408371",NA,"CC(=O)N[C@@H](CCS(C)=O)C(O)=O","1"
"N-acetylphenylalanine","N-Acetyl-L-phenylalanine","HMDB0000512","74839","C03519","CC(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O","1"
"N-acetylproline","N-Acetylproline","HMDB0094701","66141",NA,"[H][C@]1(CCCN1C(C)=O)C(O)=O","1"
"N-acetylputrescine","N-Acetylputrescine","HMDB0002064","122356","C02714","CC(=O)NCCCCN","1"
"N-acetylserine","N-Acetylserine","HMDB0002931","65249",NA,"CC(=O)N[C@@H](CO)C(O)=O","1"
"N-acetyltaurine","N-Acetyltaurine","HMDB0240253","159864",NA,"CC(=O)NCCS(O)(=O)=O","1"
"N-acetylthreonine","N-Acetylthreonine","HMDB0062557","152204",NA,"C[C@@H](O)[C@H](NC(C)=O)C(O)=O","1"
"N-acetyltryptophan","N-Acetyltryptophan","HMDB0013713","700653",NA,"CC(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O","1"
"N-delta-acetylornithine","N5-Acetylornithine","HMDB0240589","193343",NA,"CC(=O)NCCC[C@H](N)C(O)=O","1"
"N-formylphenylalanine","N-Formylphenylalanine","HMDB0240317","759256",NA,"OC(=O)[C@H](CC1=CC=CC=C1)NC=O","1"
"N-methylalanine","N-Methylalanine","HMDB0094692","5288725","C02721","[H][C@@](C)(NC)C(O)=O","1"
"N-methylglutamate","N-methyl-L-glutamic Acid","HMDB0062660","439377","C01046","CN[C@@H](CCC(O)=O)C(O)=O","1"
"N-methylleucine","NA","NA","NA","NA","NA","0"
"N-methylproline","N-Methyl-L-proline","HMDB0094696","643474",NA,"CN1CCC[C@H]1C(O)=O","1"
"N-methyltaurine","NA","NA","NA","NA","NA","0"
"N-methyltryptophan","NA","NA","NA","NA","NA","0"
"N-monomethylarginine","NA","NA","NA","NA","NA","0"
"N6,N6,N6-trimethyllysine","NA","NA","NA","NA","NA","0"
"N6-acetyllysine","Indoleacetic acid","HMDB0000197","802","C00954","OC(=O)CC1=CNC2=C1C=CC=C2","1"
"O-sulfo-L-tyrosine","O-Sulfotyrosine","HMDB0155722","514186",NA,"N[C@@H](CC1=CC=C(OS(O)(=O)=O)C=C1)C(O)=O","1"
"ornithine","Ornithine","HMDB0000214","6262","C00077","NCCC[C@H](N)C(O)=O","1"
"phenethylamine","Phenylethylamine","HMDB0012275","1001","C05332","NCCC1=CC=CC=C1","1"
"phenylalanine","Phenylalanine","HMDB0000159","6140","C00079","N[C@@H](CC1=CC=CC=C1)C(O)=O","1"
"phenyllactate (PLA)","NA","NA","NA","NA","NA","0"
"pipecolate","Pipecolic acid","HMDB0000070","849","C00408","OC(=O)C1CCCCN1","1"
"propionylcarnitine (C3)","NA","NA","NA","NA","NA","0"
"pyroglutamine","Pyroglutamine","HMDB0062558","11984188",NA,"N[C@H]1CCC(=O)NC1=O","1"
"S-adenosylhomocysteine (SAH)","NA","NA","NA","NA","NA","0"
"S-carboxymethyl-L-cysteine","S-Carboxymethyl-L-cysteine","HMDB0029415","1080",NA,"NC(CSCC(O)=O)C(O)=O","1"
"S-methylcysteine","Methylcysteine","HMDB0002108","24417","C22040","CSC[C@@H](N)C(O)=O","1"
"S-methylglutathione","NA","NA","NA","NA","NA","0"
"serine","Serine","HMDB0000187","5951","C00065","N[C@@H](CO)C(O)=O","1"
"spermidine","Spermidine","HMDB0001257","1102","C00315","NCCCCNCCCN","1"
"stachydrine","Proline betaine","HMDB0004827","115244","C10172","C[N+]1(C)CCC[C@H]1C([O-])=O","1"
"sulfate","Sulfate","HMDB0001448","1117","C00059","OS(O)(=O)=O","1"
"taurocyamine","Taurocyamine","HMDB0003584","68340","C01959","NC(N)=NCCS(O)(=O)=O","1"
"threonine","L-Threonine","HMDB0000167","6288","C00188","C[C@@H](O)[C@H](N)C(O)=O","1"
"hydroxyproline","4-Hydroxyproline","HMDB0000725","5810","C01157","O[C@H]1CN[C@@H](C1)C(O)=O","1"
"trans-urocanate","Trans-urocanate","HMDB0062562","1178",NA,"OC(=O)C=CC1=CN=CN1","1"
"tryptamine","Tryptamine","HMDB0000303","1150","C00398","NCCC1=CNC2=C1C=CC=C2","1"
"tyramine","Tyramine","HMDB0000306","5610","C00483","NCCC1=CC=C(O)C=C1","1"
"tyramine O-sulfate","Tyramine-O-sulfate","HMDB0006409","153005",NA,"NCCC1=CC=C(OS(O)(=O)=O)C=C1","1"
"tyrosine","L-Tyrosine","HMDB0000158","6057","C00082","N[C@@H](CC1=CC=C(O)C=C1)C(O)=O","1"
"valine","L-Valine","HMDB0000883","6287","C00183","CC(C)[C@H](N)C(O)=O","1"
"2-methylcitrate","2-Methylcitric acid","HMDB0000379","515","C02225","CC(C(O)=O)C(O)(CC(O)=O)C(O)=O","1"
"3-phosphoglycerate","3-Phosphoglyceric acid","HMDB0000807","724","C00597","OC(COP(O)(O)=O)C(O)=O","1"
"arabitol/xylitol","NA","NA","NA","NA","NA","0"
"arabonate/xylonate","NA","NA","NA","NA","NA","0"
"galactonate","Galactonic acid","HMDB0000565","128869","C00880","OC[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)C(O)=O","1"
"gluconate","Gluconic acid","HMDB0000625","10690","C00257","OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O","1"
"malate","Malic acid","HMDB0000156","222656","C00149","O[C@@H](CC(O)=O)C(O)=O","1"
"maltose","D-Maltose","HMDB0000163","10991489","C00208","OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O","1"
"succinate","Succinic acid","HMDB0000254","1738118","C00042","OC(=O)CCC(O)=O","1"
"sucrose","Sucrose","HMDB0000258","5988","C00089","OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O","1"
"trehalose","Trehalose","HMDB0000975","7427","C01083","OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O","1"
"6-phosphogluconate","6-Phosphogluconic acid","HMDB0001316","91493","C00345","O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O","1"
"alpha-ketoglutarate","Oxoglutaric acid","HMDB0000208","51","C00026","OC(=O)CCC(=O)C(O)=O","1"
"cis-aconitate","cis-Aconitic acid","HMDB0000072","643757","C00417","OC(=O)C\C(=C\C(O)=O)C(O)=O","1"
"citramalate","Citramalic acid","HMDB0000426","1081","C00815","CC(O)(CC(O)=O)C(O)=O","1"
"citrate","Citric acid","HMDB0000094","311","C00158","OC(=O)CC(O)(CC(O)=O)C(O)=O","1"
"erythritol","Erythritol","HMDB0002994","222285","C00503","OC[C@H](O)[C@H](O)CO","1"
"erythronate","Erythronic acid","HMDB0000613","2781043",NA,"OC[C@@H](O)[C@@H](O)C(O)=O","1"
"fructose","D-Fructose","HMDB0000660","439709","C00095","OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O","1"
"fumarate","Glycerol","HMDB0000131","753","C00116","OCC(O)CO","1"
"galactono-1,4-lactone","NA","NA","NA","NA","NA","0"
"glucose","D-Glucose","HMDB0000122","64689","C00031","OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O","1"
"glycerate","Glyceric acid","HMDB0000139","439194","C00258","OC[C@@H](O)C(O)=O","1"
"isocitrate","Isocitric acid","HMDB0000193","1198","C00311","OC(C(CC(O)=O)C(O)=O)C(O)=O","1"
"isomaltose","Isomaltose","HMDB0002923","10357","C00252","OC[C@H]1O[C@H](OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O","1"
"itaconate (methylenesuccinate)","NA","NA","NA","NA","NA","0"
"lactate","Lactic acid","HMDB0000190","107689","C00186","C[C@H](O)C(O)=O","1"
"maleate","Maleic acid","HMDB0000176","444266","C01384","OC(=O)\C=C/C(O)=O","1"
"mannitol/sorbitol","NA","NA","NA","NA","NA","0"
"mannose","D-Mannose","HMDB0000169","185698","C00159","OC[C@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O","1"
"myo-inositol","myo-Inositol","HMDB0000211",NA,"C00137","O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O","1"
"oxalate (ethanedioate)","NA","NA","NA","NA","NA","0"
"phosphoenolpyruvate (PEP)","NA","NA","NA","NA","NA","0"
"pyruvate","Pyruvic acid","HMDB0000243","1060","C00022","CC(=O)C(O)=O","1"
"ribonate (ribonolactone)","NA","NA","NA","NA","NA","0"
"ribose","D-Ribose","HMDB0000283","5779","C00121","OC[C@H]1OC(O)[C@H](O)[C@@H]1O","1"
"scyllo-inositol","scyllo-Inositol","HMDB0006088","892","C06153","O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O","1"
"tartronate (hydroxymalonate)","NA","NA","NA","NA","NA","0"
"trans-aconitate","trans-Aconitic acid","HMDB0000958","444212","C02341","OC(=O)C\C(=C/C(O)=O)C(O)=O","1"
"UDP-glucose","Uridine diphosphate glucose","HMDB0000286","8629","C00029","OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)[C@H](O)[C@@H](O)[C@@H]1O","1"
"UDP-N-acetylglucosamine","Uridine diphosphate-N-acetylglucosamine","HMDB0000290","445675","C00043","CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O","1"
"acetylphosphate","Acetylphosphate","HMDB0001494","186","C00227","CC(=O)OP(O)(O)=O","1"
"carnitine","L-Carnitine","HMDB0000062","10917","C00487","C[N+](C)(C)C[C@H](O)CC(O)=O","1"
"dehydroascorbate","Dehydroascorbic acid","HMDB0001264","440667","C05422","[H][C@@]1(OC(=O)C(=O)C1=O)[C@@H](O)CO","1"
"FAD","FAD","HMDB0001248","643975","C00016","CC1=CC2=C(C=C1C)N(C[C@H](O)[C@H](O)[C@H](O)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC3=C1N=CN=C3N)C1=NC(=O)NC(=O)C1=N2","1"
"FMN","Flavin mononucleotide","HMDB0001520","643976","C00061","CC1=CC2=C(C=C1C)N(C[C@H](O)[C@H](O)[C@H](O)COP(O)(O)=O)C1=NC(=O)NC(=O)C1=N2","1"
"nicotinamide","Niacinamide","HMDB0001406","936","C00153","NC(=O)C1=CC=CN=C1","1"
"NAD","NAD","HMDB0000902","5892","C00003","NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](COP([O-])(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O","1"
"nicotinamide ribonucleotide (NMN)","NA","NA","NA","NA","NA","0"
"nicotinamide riboside","Nicotinamide riboside","HMDB0000855","439924","C03150","NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O","1"
"nicotinate","Nicotinic acid","HMDB0001488","938","C00253","OC(=O)C1=CN=CC=C1","1"
"nicotinate ribonucleoside","Nicotinic acid ribonucleoside","HMDB0006809","161234","C05841","OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)[N+]1=CC=CC(=C1)C(O)=O","1"
"pantothenate (Vitamin B5)","NA","NA","NA","NA","NA","0"
"pyridoxal","Pyridoxal","HMDB0001545","1050","C00250","CC1=NC=C(CO)C(C=O)=C1O","1"
"pyridoxamine","Pyridoxamine","HMDB0001431","1052","C00534","CC1=C(O)C(CN)=C(CO)C=N1","1"
"pyridoxine (Vitamin B6)","NA","NA","NA","NA","NA","0"
"thiamin (Vitamin B1)","NA","NA","NA","NA","NA","0"
"alpha-tocopherol","alpha-Tocopherol","HMDB0001893","14985","C02477","CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCC2=C(C)C(O)=C(C)C(C)=C2O1","1"
"biopterin","Biopterin","HMDB0000468","445040","C06313","C[C@H](O)[C@H](O)C1=CNC2=NC(N)=NC(=O)C2=N1","1"
"delta-tocopherol","delta-Tocopherol","HMDB0002902","92094","C14151","CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCC2=CC(O)=CC(C)=C2O1","1"
"deoxycarnitine","4-Trimethylammoniobutanoic acid","HMDB0001161","725","C01181","C[N+](C)(C)CCCC([O-])=O","1"
"dihydrobiopterin","Dihydrobiopterin","HMDB0000038","119055","C00268","C[C@H](O)[C@H](O)C1=NC2=C(NC1)NC(N)=NC2=O","1"
"gamma-tocopherol/beta-tocopherol","NA","NA","NA","NA","NA","0"
"gulonic acid","Gulonic acid","HMDB0003290","152304","C00800","OC[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)C(O)=O","1"
"methylphosphate","Methylphosphate","HMDB0061711","13130",NA,"COP(O)(O)=O","1"
"pheophorbide A","Pheophorbide a","METPA1634",NA,"C18021",NA,"1"
"phosphate","Phosphate","HMDB0001429","1004","C00009","OP(O)(O)=O","1"
"threonate","Threonic acid","HMDB0000943","5460407","C01620","OC[C@H](O)[C@@H](O)C(O)=O","1"
"trigonelline (N'-methylnicotinate)","NA","NA","NA","NA","NA","0"
"1-aminocyclopropanecarboxylic acid","1-Aminocyclopropanecarboxylic acid","HMDB0036458","535","C01234","NC1(CC1)C(O)=O","1"
"1-palmitoyl-GPA (16:0)","NA","NA","NA","NA","NA","0"
"1,2-dioleoyl-GPC (18:1/18:1)","NA","NA","NA","NA","NA","0"
"1-arachidonoyl-GPA (20:4)","NA","NA","NA","NA","NA","0"
"1-arachidonoyl-GPC* (20:4)","NA","NA","NA","NA","NA","0"
"1-arachidonoyl-GPE* (20:4)","NA","NA","NA","NA","NA","0"
"1-arachidonoyl-GPI* (20:4)","NA","NA","NA","NA","NA","0"
"3-hydroxybutyrate (BHBA)","NA","NA","NA","NA","NA","0"
"1-arachidonylglycerol (20:4)","NA","NA","NA","NA","NA","0"
"1-dihomo-linolenylglycerol (20:3)","NA","NA","NA","NA","NA","0"
"1-eicosapentaenoylglycerol (20:5)","NA","NA","NA","NA","NA","0"
"1-linolenoylglycerol (18:3)","NA","NA","NA","NA","NA","0"
"1-linoleoyl-GPI* (18:2)","NA","NA","NA","NA","NA","0"
"1-linoleoylglycerol (18:2)","NA","NA","NA","NA","NA","0"
"1-myristoylglycerol (14:0)","NA","NA","NA","NA","NA","0"
"1-oleoyl-3-linoleoyl-glycerol (18:1/18:2)","NA","NA","NA","NA","NA","0"
"1-oleoyl-GPG (18:1)","NA","NA","NA","NA","NA","0"
"1-oleoyl-GPI (18:1)","NA","NA","NA","NA","NA","0"
"1-oleoylglycerol (18:1)","NA","NA","NA","NA","NA","0"
"1-palmitoleoyl-GPA (16:1)","NA","NA","NA","NA","NA","0"
"1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4)","NA","NA","NA","NA","NA","0"
"1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)","PE(16:0/20:4(5Z,8Z,11Z,14Z))","HMDB0008937","9546800","C00350","[H][C@@](COC(=O)CCCCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC","1"
"1-palmitoyl-2-linolenoyl-GPC (16:0/18:3)","NA","NA","NA","NA","NA","0"
"1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)","NA","NA","NA","NA","NA","0"
"1-palmitoyl-2-oleoyl-GPC (16:0/18:1)","NA","NA","NA","NA","NA","0"
"1-palmitoyl-3-linoleoyl-glycerol (16:0/18:2)","NA","NA","NA","NA","NA","0"
"1-palmitoyl-GPC (16:0)","NA","NA","NA","NA","NA","0"
"1-palmitoyl-GPG (16:0)","NA","NA","NA","NA","NA","0"
"1-palmitoyl-GPI* (16:0)","NA","NA","NA","NA","NA","0"
"1-palmitoylglycerol (16:0)","NA","NA","NA","NA","NA","0"
"1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)","NA","NA","NA","NA","NA","0"
"1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)","NA","NA","NA","NA","NA","0"
"10-heptadecenoate (17:1n7)","10Z-Heptadecenoic acid","HMDB0060038","5312435",NA,"CCCCCC\C=C/CCCCCCCCC(O)=O","1"
"10-nonadecenoate (19:1n9)","10Z-Nonadecenoic acid","HMDB0013622","5312513","C00174","CCCCCCCC\C=C/CCCCCCCCC(O)=O","1"
"12-HEPE","12-HEPE","HMDB0010202","10041593",NA,"CC\C=C/C\C=C/CC(O)\C=C\C=C/C\C=C/CCCC(O)=O","1"
"12-HETE","12-HETE","HMDB0006111","5283155","C14777","CCCCC\C=C/C[C@H](O)\C=C\C=C/C\C=C/CCCC(O)=O","1"
"13-HODE + 9-HODE","NA","NA","NA","NA","NA","0"
"13-HOTrE","NA","NA","NA","NA","NA","0"
"15-HEPE","15-HEPE","HMDB0010209","53480357",NA,"CC\C=C/C(O)C\C=C\C=C/C\C=C/C\C=C/CCCC(O)=O","1"
"15-HETE","15-HETE","HMDB0003876","5280724","C04742","CCCCC[C@H](O)\C=C\C=C/C\C=C/C\C=C/CCCC(O)=O","1"
"2-dimethylaminoethanol","Dimethylethanolamine","HMDB0032231","7902","C04308","CN(C)CCO","1"
"2-hydroxyglutarate","2-Hydroxyglutarate","HMDB0059655","43","C02630","OC(CCC(O)=O)C(O)=O","1"
"2-hydroxylaurate","NA","NA","NA","NA","NA","0"
"2-hydroxymyristate","2-Hydroxymyristic acid","HMDB0002261","1563",NA,"CCCCCCCCCCCCC(O)C(O)=O","1"
"2-hydroxypalmitate","2-Hydroxyhexadecanoic acid","HMDB0031057","12575964",NA,"CCCCCCCCCCCCCC[C@H](O)C(O)=O","1"
"2-hydroxystearate","2-Hydroxystearic acid","HMDB0062549","439887","C03045","CCCCCCCCCCCCCCCC[C@H](O)C(O)=O","1"
"2-linoleoylglycerol (18:2)","NA","NA","NA","NA","NA","0"
"2-oleoylglycerol (18:1)","NA","NA","NA","NA","NA","0"
"2-palmitoleoyl-GPC* (16:1)","NA","NA","NA","NA","NA","0"
"2-palmitoyl-GPC* (16:0)","NA","NA","NA","NA","NA","0"
"2-palmitoylglycerol (16:0)","NA","NA","NA","NA","NA","0"
"3-hydroxybutyrylcarnitine (2)","NA","NA","NA","NA","NA","0"
"3-hydroxypalmitate","3-Hydroxyhexadecanoic acid","HMDB0061658","10989404",NA,"CCCCCCCCCCCCC[C@H](O)CC(O)=O","1"
"3-hydroxypropanoate","Hydroxypropionic acid","HMDB0000700","68152","C01013","OCCC(O)=O","1"
"dihomolinoleate (20:2n6)","Dihomolinoleic acid","HMDB0061864","5282799",NA,"CCCCC\C=C/C=C\CCCCCCCCC(O)=O","1"
"dihomolinolenate (20:3n3 or 3n6)","NA","NA","NA","NA","NA","0"
"docosadienoate (22:2n6)","Docosadienoate (22:2n6)","HMDB0061714","5312554","C16533","CCCCC\C=C/C\C=C/CCCCCCCCCCCC(O)=O","1"
"eicosapentaenoate (EPA; 20:5n3)","NA","NA","NA","NA","NA","0"
"eicosenoate (20:1n9 or 1n11)","NA","NA","NA","NA","NA","0"
"erucate (22:1n9)","NA","NA","NA","NA","NA","0"
"3-hydroxystearate","NA","NA","NA","NA","NA","0"
"5-HEPE","5-HEPE","HMDB0005081","6439678",NA,"CC\C=C/C\C=C/C\C=C/C\C=C/C=C/C(O)CCCC(O)=O","1"
"fucosterol","Fucosterol","HMDB0030021","131750945","C08817","C\C=C(\C(C)C)CC[C@@H](C)C1CCC2C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@]12C","1"
"8-hydroxyoctanoate","8-Hydroxyoctanoate","HMDB0061914","69820",NA,"OCCCCCCCC(O)=O","1"
"acetylcarnitine (C2)","NA","NA","NA","NA","NA","0"
"glutarate (pentanedioate)","NA","NA","NA","NA","NA","0"
"glycerol","Glycerol","HMDB0000131","753","C00116","OCC(O)CO","1"
"acetylcholine","Acetylcholine","HMDB0000895","187","C01996","CC(=O)OCC[N+](C)(C)C","1"
"adipate","Adipic acid","HMDB0000448","196","C06104","OC(=O)CCCCC(O)=O","1"
"glycerophosphoglycerol","Glycerophosphoglycerol","HMDB0240316","54575349",NA,"OC[C@H](O)COP(O)(=O)OC[C@H](O)CO","1"
"glycerophosphoinositol","Glycerophosphoinositol","HMDB0011649",NA,"C01225","OC[C@@H](O)COP(O)(=O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O","1"
"glycerophosphorylcholine (GPC)","NA","NA","NA","NA","NA","0"
"arachidonate (20:4n6)","NA","NA","NA","NA","NA","0"
"hexanoylcarnitine (C6)","NA","NA","NA","NA","NA","0"
"azelate (nonanedioate; C9)","NA","NA","NA","NA","NA","0"
"choline","Choline","HMDB0000097","305","C00114","C[N+](C)(C)CCO","1"
"glycerol 3-phosphate","Glycerol 3-phosphate","HMDB0000126","439162","C00093","OC[C@@H](O)COP(O)(O)=O","1"
"linoleate (18:2n6)","NA","NA","NA","NA","NA","0"
"linolenate (18:3n3 or 3n6)","NA","NA","NA","NA","NA","0"
"glycerophosphoethanolamine","Glycerylphosphorylethanolamine","HMDB0000114","123874","C01233","NCCOP(O)(=O)OCC(O)CO","1"
"malonate","Malonic acid","HMDB0000691","867","C00383","OC(=O)CC(O)=O","1"
"myristoleate (14:1n5)","NA","NA","NA","NA","NA","0"
"myristate (14:0)","NA","NA","NA","NA","NA","0"
"sphinganine","Sphinganine","HMDB0000269","91486","C00836","CCCCCCCCCCCCCCC[C@@H](O)[C@@H](N)CO","1"
"N-palmitoyl-sphinganine (d18:0/16:0)","NA","NA","NA","NA","NA","0"
"oleate/vaccenate (18:1)","NA","NA","NA","NA","NA","0"
"palmitate (16:0)","NA","NA","NA","NA","NA","0"
"palmitoleate (16:1n7)","NA","NA","NA","NA","NA","0"
"pentadecanoate (15:0)","NA","NA","NA","NA","NA","0"
"phosphoethanolamine (PE)","NA","NA","NA","NA","NA","0"
"stearidonate (18:4n3)","NA","NA","NA","NA","NA","0"
"suberate (octanedioate)","NA","NA","NA","NA","NA","0"
"2'-deoxyadenosine","Deoxyadenosine","HMDB0000101","13730","C00559","NC1=C2N=CN([C@H]3C[C@H](O)[C@@H](CO)O3)C2=NC=N1","1"
"2'-deoxyadenosine 5'-monophosphate","Deoxyadenosine monophosphate","HMDB0000905","12599","C00360","NC1=NC=NC2=C1N=CN2[C@H]1C[C@H](O)[C@@H](COP(O)(O)=O)O1","1"
"2'-deoxycytidine","Deoxycytidine","HMDB0000014","13711","C00881","NC1=NC(=O)N(C=C1)[C@H]1C[C@H](O)[C@@H](CO)O1","1"
"dCMP","dCMP","HMDB0001202","13945","C00239","NC1=NC(=O)N(C=C1)[C@H]1C[C@H](O)[C@@H](COP(O)(O)=O)O1","1"
"2'-deoxyguanosine","Deoxyguanosine","HMDB0000085","187790","C00330","NC1=NC2=C(N=CN2[C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)N1","1"
"2'-deoxyguanosine 5'-monophosphate (dGMP)","NA","NA","NA","NA","NA","0"
"2'-deoxyinosine","Deoxyinosine","HMDB0000071","65058","C05512","OC[C@H]1O[C@H](C[C@@H]1O)N1C=NC2=C1N=CNC2=O","1"
"2'-deoxyuridine","Deoxyuridine","HMDB0000012","13712","C00526","OC[C@H]1O[C@H](C[C@@H]1O)N1C=CC(=O)NC1=O","1"
"adenine","Adenine","HMDB0000034","190","C00147","NC1=C2NC=NC2=NC=N1","1"
"adenosine","Adenosine","HMDB0000050","60961","C00212","NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=NC=N1","1"
"AMP","Adenosine monophosphate","HMDB0000045","6083","C00020","NC1=C2N=CN([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC=N1","1"
"cytidine","Cytidine","HMDB0000089","6175","C00475","NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O","1"
"cytidine 2',3'-cyclic monophosphate","NA","NA","NA","NA","NA","0"
"CMP","Cytidine monophosphate","HMDB0000095","6131","C00055","NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O","1"
"cytosine","Cytosine","HMDB0000630","597","C00380","NC1=CC=NC(=O)N1","1"
"ectoine","NA","NA","NA","NA","NA","0"
"guanine","Guanine","HMDB0000132","764","C00242","NC1=NC(=O)C2=C(N1)N=CN2","1"
"guanosine","Guanosine","HMDB0000133","6802","C00387","NC1=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(=O)N1","1"
"guanosine-2',3'-cyclic monophosphate","NA","NA","NA","NA","NA","0"
"hypoxanthine","Hypoxanthine","HMDB0000157","790","C00262","OC1=NC=NC2=C1NC=N2","1"
"inosine","Inosine","HMDB0000195","6021","C00294","OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(O)N=CN=C12","1"
"inosine 5'-monophosphate (IMP)","NA","NA","NA","NA","NA","0"
"1-methyladenine","1-Methyladenine","HMDB0011599","78821","C02216","CN1C=NC2=NC=NC2=C1N","1"
"N-carbamoylaspartate","Ureidosuccinic acid","HMDB0000828","93072","C00438","NC(=O)N[C@@H](CC(O)=O)C(O)=O","1"
"1-methyladenosine","1-Methyladenosine","HMDB0003331","27476","C02494","CN1C=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C1=N","1"
"N2,N2-dimethylguanine","NA","NA","NA","NA","NA","0"
"N2,N2-dimethylguanosine","N2,N2-Dimethylguanosine","HMDB0004824","92919",NA,"CN(C)C1=NC(=O)C2=C(N1)N(C=N2)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O","1"
"N6-carbamoylthreonyladenosine","N6-Carbamoyl-L-threonyladenosine","HMDB0041623","92021849",NA,"C[C@@H](O)[C@H](NC(N)=O)C(=O)NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=NC=N1","1"
"N6-succinyladenosine","NA","NA","NA","NA","NA","0"
"2'-O-methyladenosine","2'-O-Methyladenosine","HMDB0004326","317398","C04779","COC1C(O)C(CO)OC1N1C=NC2=C(N)N=CN=C12","1"
"3-aminoisobutyrate","3-Aminoisobutanoic acid","HMDB0003911","64956","C05145","CC(CN)C(O)=O","1"
"3-ureidopropionate","Ureidopropionic acid","HMDB0000026","111","C02642","NC(=O)NCCC(O)=O","1"
"4-ureidobutyrate","NA","NA","NA","NA","NA","0"
"5-hydroxymethyluracil","5-Hydroxymethyluracil","HMDB0000469","78168","C03088","OCC1=CNC(=O)NC1=O","1"
"5-methyluridine (ribothymidine)","NA","NA","NA","NA","NA","0"
"orotate","Orotic acid","HMDB0000226","967","C00295","OC(=O)C1=CC(=O)NC(=O)N1","1"
"8-hydroxyguanine","8-Hydroxyguanine","HMDB0002032","65154","C20155","NC1=NC2=C(NC(=O)N2)C(=O)N1","1"
"2'-AMP","Adenosine monophosphate","HMDB0000045","6083","C00020","NC1=C2N=CN([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC=N1","1"
"pseudouridine","Pseudouridine","HMDB0000767","15047","C02067","OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)C1=CNC(=O)NC1=O","1"
"3'-AMP","3'-AMP","HMDB0003540","41211","C01367","NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](OP(O)(O)=O)[C@H]3O)C2=NC=N1","1"
"adenosine-2',3'-cyclic monophosphate","NA","NA","NA","NA","NA","0"
"adenylosuccinate","Adenylsuccinic acid","HMDB0000536","447145","C03794","O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)N1C=NC2=C1N=CN=C2N[C@@H](CC(O)=O)C(O)=O","1"
"allantoic acid","Allantoic acid","HMDB0001209","203","C00499","NC(=O)NC(NC(N)=O)C(O)=O","1"
"allantoin","Allantoin","HMDB0000462","204","C02350","NC(=O)NC1NC(=O)NC1=O","1"
"beta-alanine","beta-Alanine","HMDB0000056","239","C00099","NCCC(O)=O","1"
"5'- GMP","NA","NA","NA","NA","NA","0"
"thymidine","Thymidine","HMDB0000273","5789","C00214","CC1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O","1"
"TMP","5-Thymidylic acid","HMDB0001227","9700","C00364","CC1=CN([C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)C(=O)NC1=O","1"
"uracil","Uracil","HMDB0000300","1174","C00106","O=C1NC=CC(=O)N1","1"
"urate","Uric acid","HMDB0000289","1175","C00366","O=C1NC2=C(N1)C(=O)NC(=O)N2","1"
"uridine","Uridine","HMDB0000296","6029","C00299","OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O","1"
"UMP","Uridine 5'-monophosphate","HMDB0000288","6030","C00105","O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(O)=O)N1C=CC(=O)NC1=O","1"
"uridine-2',3'-cyclic monophosphate","NA","NA","NA","NA","NA","0"
"xanthine","Xanthine","HMDB0000292","1188","C00385","O=C1NC2=C(NC=N2)C(=O)N1","1"
"glutamine-leucine","NA","NA","NA","NA","NA","0"
"glycylleucine","Glycylleucine","HMDB0000759","92843","C02155","CC(C)C[C@H](NC(=O)CN)C(O)=O","1"
"glycylvaline","Glycylvaline","HMDB0028854","2724807",NA,"CC(C)[C@H](NC(=O)CN)C(O)=O","1"
"isoleucylglycine","Isoleucyl-Glycine","HMDB0028907","342532",NA,"CCC(C)C(N)C(=O)NCC(O)=O","1"
"leucylalanine","Leucylalanine","HMDB0028922","81721",NA,"CC(C)C[C@H](N)C(=O)N[C@@H](C)C(O)=O","1"
"leucylglycine","Glycylleucine","HMDB0000759","92843","C02155","CC(C)C[C@H](NC(=O)CN)C(O)=O","1"
"lysylleucine","Lysylleucine","HMDB0028955","7016103",NA,"CC(C)C[C@H](NC(=O)[C@@H](N)CCCCN)C(O)=O","1"
"phenylalanylalanine","Phenylalanylalanine","HMDB0028988","5488196",NA,"C[C@H](NC(=O)[C@@H](N)CC1=CC=CC=C1)C(O)=O","1"
"phenylalanylglycine","Phenylalanylglycine","HMDB0028995","6992303",NA,"N[C@@H](CC1=CC=CC=C1)C(=O)NCC(O)=O","1"
"prolylhydroxyproline","Prolylhydroxyproline","HMDB0006695","11902892",NA,"O[C@@H]1C[C@H](N(C1)C(=O)[C@@H]1CCCN1)C(O)=O","1"
"prolylglycine","Prolylglycine","HMDB0011178","6426709",NA,"OC(=O)CNC(=O)[C@@H]1CCCN1","1"
"alanylleucine","Alanylleucine","HMDB0028691","96801",NA,"CC(C)C[C@H](NC(=O)[C@H](C)N)C(O)=O","1"
"tyrosylglycine","Tyrosylglycine","HMDB0029105","7021853",NA,"N[C@@H](CC1=CC=C(O)C=C1)C(=O)NCC(O)=O","1"
"valylglutamine","Valylglutamine","HMDB0029125","7016044",NA,"CC(C)[C@H](N)C(=O)N[C@@H](CCC(N)=O)C(O)=O","1"
"valylglycine","Valylglycine","HMDB0029127","6993110",NA,"CC(C)[C@H](N)C(=O)NCC(O)=O","1"
"valylleucine","Valylleucine","HMDB0029131","6993117",NA,"CC(C)C[C@H](NC(=O)[C@@H](N)C(C)C)C(O)=O","1"
"benzene-1,3,5-triol","1,3,5-Trihydroxybenzene","HMDB0013675","359","C02183","OC1=CC(O)=CC(O)=C1","1"
"2,4,6-trihydroxybenzoate","2,4,6-Trihydroxybenzoic acid","HMDB0029649","66520",NA,"OC(=O)C1=C(O)C=C(O)C=C1O","1"
"3-hydroxy-3-methylglutarate","3-Hydroxymethylglutaric acid","HMDB0000355","1662","C03761","CC(O)(CC(O)=O)CC(O)=O","1"
"beta-carotene","beta-Carotene","HMDB0000561","5280489","C02094","C\C(\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)CCCC1(C)C","1"
"tryptophan betaine","Lenticin","HMDB0061115","442106","C09213","C[N+](C)(C)[C@@H](CC1=CNC2=CC=CC=C12)C([O-])=O","1"
"trimethylamine N-oxide","Trimethylamine N-oxide","HMDB0000925","1145","C01104","C[N+](C)(C)[O-]","1"