"Query","Match","HMDB","PubChem","KEGG","SMILES","Comment"
"Dimethylarginine","NA","NA","NA","NA","NA","0"
"Aspartylphenylalanine","Aspartylphenylalanine","HMDB0000706","93078",NA,"N[C@@H](CC(O)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O","1"
"Glutamylalanine","Glutamylalanine","HMDB0003764","6992506",NA,"C[C@H](NC(=O)[C@@H](N)CCC(O)=O)C(O)=O","1"
"Glutamylphenylalanine","Glutamylphenylalanine","HMDB0029156","18653118",NA,"N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O","1"
"Acetylphenylalanine","N-Acetyl-L-phenylalanine","HMDB0000512","74839","C03519","CC(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O","1"
"Formylmethionine","NA","NA","NA","NA","NA","0"
"Oxidized glutathione","Oxidized glutathione","HMDB0003337","65359","C00127","N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O","1"
"Acetylspermidine","NA","NA","NA","NA","NA","0"
"Malic acid","Malic acid","HMDB0000156","222656","C00149","O[C@@H](CC(O)=O)C(O)=O","1"
"Trytophan","NA","NA","NA","NA","NA","0"
"Choline","Choline","HMDB0000097","305","C00114","C[N+](C)(C)CCO","1"
"Malate","Malic acid","HMDB0000156","222656","C00149","O[C@@H](CC(O)=O)C(O)=O","1"
"C13-malate","NA","NA","NA","NA","NA","0"
"C13-fumarate","NA","NA","NA","NA","NA","0"
"C13-oxaloacetate","NA","NA","NA","NA","NA","0"
"Raffinose","Raffinose","HMDB0003213","439242","C00492","OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O","1"
"ATP","Adenosine triphosphate","HMDB0000538","5957","C00002","NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O","1"
"NADH","NADH","HMDB0001487","439153","C00004","NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O","1"
"8Br-GMP","NA","NA","NA","NA","NA","0"
"Glucose","D-Glucose","HMDB0000122","64689","C00031","OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O","1"
"Lactate","Lactic acid","HMDB0000190","107689","C00186","C[C@H](O)C(O)=O","1"
"Sorbitol","Sorbitol","HMDB0000247","5780","C00794","OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO","1"
"Threitol","D-Threitol","HMDB0004136","169019","C16884","OC[C@@H](O)[C@H](O)CO","1"
"Glycerol","Glycerol","HMDB0000131","753","C00116","OCC(O)CO","1"
"Pyruvate","Pyruvic acid","HMDB0000243","1060","C00022","CC(=O)C(O)=O","1"
"Fructose","D-Fructose","HMDB0000660","439709","C00095","OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O","1"
"Myo-inositol","myo-Inositol","HMDB0000211",NA,"C00137","O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O","1"
"Citrate","Citric acid","HMDB0000094","311","C00158","OC(=O)CC(O)(CC(O)=O)C(O)=O","1"
"Isocitrate","Isocitric acid","HMDB0000193","1198","C00311","OC(C(CC(O)=O)C(O)=O)C(O)=O","1"
"aKetoglutarate","NA","NA","NA","NA","NA","0"
"Succinate","Succinic acid","HMDB0000254","1738118","C00042","OC(=O)CCC(O)=O","1"
"Fumarate","Glycerol","HMDB0000131","753","C00116","OCC(O)CO","1"
"Oxaloacetate","Oxalacetic acid","HMDB0000223","970","C00036","OC(=O)CC(=O)C(O)=O","1"
"Histidine","Histidine","HMDB0000177","6274","C00135","N[C@@H](CC1=CN=CN1)C(O)=O","1"
"Leucine","Leucine","HMDB0000687","6106","C00123","CC(C)C[C@H](N)C(O)=O","1"
"Isoleucine","Isoleucine","HMDB0000172","6306","C00407","CC[C@H](C)[C@H](N)C(O)=O","1"
"Lysine","Lysine","HMDB0000182","5962","C00047","NCCCC[C@H](N)C(O)=O","1"
"Methionine","Methionine","HMDB0000696","6137","C00073","CSCC[C@H](N)C(O)=O","1"
"Phenylalanine","Phenylalanine","HMDB0000159","6140","C00079","N[C@@H](CC1=CC=CC=C1)C(O)=O","1"
"Threonine","L-Threonine","HMDB0000167","6288","C00188","C[C@@H](O)[C@H](N)C(O)=O","1"
"Tryptophan","L-Tryptophan","HMDB0000929","6305","C00078","N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O","1"
"Valine","L-Valine","HMDB0000883","6287","C00183","CC(C)[C@H](N)C(O)=O","1"
"Glutamine","Glutamine","HMDB0000641","5961","C00064","N[C@@H](CCC(N)=O)C(O)=O","1"
"Glutamate","Glutamic acid","HMDB0000148","33032","C00302","N[C@@H](CCC(O)=O)C(O)=O","1"
"Asparagine","L-Asparagine","HMDB0000168","6267","C00152","N[C@@H](CC(N)=O)C(O)=O","1"
"Aspartate","L-Aspartic acid","HMDB0000191","5960","C00049","N[C@@H](CC(O)=O)C(O)=O","1"
"Serine","Serine","HMDB0000187","5951","C00065","N[C@@H](CO)C(O)=O","1"
"Glycine","Glycine","HMDB0000123","750","C00037","NCC(O)=O","1"
"Alanine","Alanine",NA,NA,"C01401",NA,"1"
"Proline","Proline","HMDB0000162","145742","C00148","OC(=O)[C@@H]1CCCN1","1"
"Cysteine","L-Cysteine","HMDB0000574","5862","C00097","N[C@@H](CS)C(O)=O","1"
"Tyrosine","L-Tyrosine","HMDB0000158","6057","C00082","N[C@@H](CC1=CC=C(O)C=C1)C(O)=O","1"
"Citrulline","Citrulline","HMDB0000904","9750","C00327","N[C@@H](CCCNC(N)=O)C(O)=O","1"
"Ornithine","Ornithine","HMDB0000214","6262","C00077","NCCC[C@H](N)C(O)=O","1"
"Folic acid","Folic acid","HMDB0000121","6037","C00504","NC1=NC(=O)C2=NC(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)=CN=C2N1","1"
"L-alanine","L-Alanine","HMDB0000161","5950","C00041","C[C@H](N)C(O)=O","1"
"L-arginine","L-Arginine","HMDB0000517","6322","C00062","N[C@@H](CCCNC(N)=N)C(O)=O","1"
"L-glutamine","Glutamine","HMDB0000641","5961","C00064","N[C@@H](CCC(N)=O)C(O)=O","1"
"L-tryptophan","L-Tryptophan","HMDB0000929","6305","C00078","N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O","1"
"Nicotinamide","Niacinamide","HMDB0001406","936","C00153","NC(=O)C1=CC=CN=C1","1"
"Pantothenic acid","Pantothenic acid","HMDB0000210","6613","C00864","CC(C)(CO)[C@@H](O)C(=O)NCCC(O)=O","1"
"Riboflavin","Riboflavin","HMDB0000244","493570","C00255","CC1=C(C)C=C2N(C[C@H](O)[C@H](O)[C@H](O)CO)C3=NC(=O)NC(=O)C3=NC2=C1","1"
"5-L-glutamyl-L-alanine","gamma-Glutamylalanine","HMDB0006248","440103","C03740","C[C@H](NC(=O)CC[C@H](N)C(O)=O)C(O)=O","1"
"dimethyl-L-arginine","Asymmetric dimethylarginine","HMDB0001539","123831","C03626","N[C@@H](CCC\N=C(/N)N(C)C)C(O)=O","1"
"N-acetyl-L-leucine","N-Acetyl-Leu","HMDB0011756","70912","C02710","CC(C)C[C@H](NC(C)=O)C(O)=O","1"
"N-acetyl-L-phenylalanine","N-Acetyl-L-phenylalanine","HMDB0000512","74839","C03519","CC(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O","1"
"N-acetylmethionine","N-Acetyl-L-methionine","HMDB0011745","448580","C02712","CSCC[C@H](NC(C)=O)C(O)=O","1"
"N-formyl-L-methionine","N-Formyl-L-methionine","HMDB0001015","439750","C03145","CSCC[C@H](NC=O)C(O)=O","1"
"AMP","Adenosine monophosphate","HMDB0000045","6083","C00020","NC1=C2N=CN([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC=N1","1"
"GMP","Guanosine monophosphate","HMDB0001397","6804","C00144","NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1","1"
"Glycerophosphocholine","Glycerophosphocholine","HMDB0000086","657272","C00670","C[N+](C)(C)CCOP([O-])(=O)OC[C@H](O)CO","1"
"Oxidized glutathion","NA","NA","NA","NA","NA","0"
"CDP-choline","Citicoline","HMDB0001413","13805","C00307","C[N+](C)(C)CCOP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(N)=NC1=O","1"
"CDP-ethanolamine","CDP-ethanolamine","HMDB0001564","123727","C00570","NCCOP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(N)=NC1=O","1"
"Choline phosphate","Phosphorylcholine","HMDB0001565","1014","C00588","C[N+](C)(C)CCOP(O)(O)=O","1"
"Citric acid","Citric acid","HMDB0000094","311","C00158","OC(=O)CC(O)(CC(O)=O)C(O)=O","1"
"Oxalosuccinic acid","Oxalosuccinic acid","HMDB0003974","972","C05379","OC(=O)C[C@H](C(O)=O)C(=O)C(O)=O","1"
"ADP","ADP","HMDB0001341","6022","C00008","NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O","1"
"Aspartic acid","L-Aspartic acid","HMDB0000191","5960","C00049","N[C@@H](CC(O)=O)C(O)=O","1"
"uridine monophosphate","Uridine 5'-monophosphate","HMDB0000288","6030","C00105","O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(O)=O)N1C=CC(=O)NC1=O","1"
"glutamate","Glutamic acid","HMDB0000148","33032","C00302","N[C@@H](CCC(O)=O)C(O)=O","1"
"aspartate","L-Aspartic acid","HMDB0000191","5960","C00049","N[C@@H](CC(O)=O)C(O)=O","1"
"fructose 6-phosphate","Fructose 6-phosphate","HMDB0000124","69507","C00085","OCC(=O)[C@@H](O)[C@H](O)[C@H](O)COP(O)(O)=O","1"
"mannose 6-phosphate","Mannose 6-phosphate","HMDB0001078","439198","C00275","O[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@@H]1O","1"
"sphinganine","Sphinganine","HMDB0000269","91486","C00836","CCCCCCCCCCCCCCC[C@@H](O)[C@@H](N)CO","1"
"adenylosuccinate","Adenylsuccinic acid","HMDB0000536","447145","C03794","O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)N1C=NC2=C1N=CN=C2N[C@@H](CC(O)=O)C(O)=O","1"
"asparagine","L-Asparagine","HMDB0000168","6267","C00152","N[C@@H](CC(N)=O)C(O)=O","1"
"glycerol 2-phosphate","beta-Glycerophosphoric acid","HMDB0002520","2526","C02979","OCC(CO)OP(O)(O)=O","1"
"orotate","Orotic acid","HMDB0000226","967","C00295","OC(=O)C1=CC(=O)NC(=O)N1","1"
"7-dehydrocholesterol","7-Dehydrocholesterol","HMDB0000032","439423","C01164","[H][C@@]1(CC[C@@]2([H])C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCCC(C)C","1"
"Glycerophosphorylcholine","Glycerophosphocholine","HMDB0000086","657272","C00670","C[N+](C)(C)CCOP([O-])(=O)OC[C@H](O)CO","1"
"glutathione, oxidized","Oxidized glutathione","HMDB0003337","65359","C00127","N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O","1"
"glutamate, gamma-methyl ester","NA","NA","NA","NA","NA","0"
"UDP-galactose","Uridine diphosphategalactose","HMDB0000302","18068","C00052","OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)[C@H](O)[C@@H](O)[C@H]1O","1"
"Prolyl-Glutamate","Prolyl-Glutamate","HMDB0029016","3563697",NA,"OC(=O)CCC(NC(=O)C1CCCN1)C(O)=O","1"
"tryptamine","Tryptamine","HMDB0000303","1150","C00398","NCCC1=CNC2=C1C=CC=C2","1"
"palmitoyl sphingomyelin","NA","NA","NA","NA","NA","0"
"serine","Serine","HMDB0000187","5951","C00065","N[C@@H](CO)C(O)=O","1"
"glycerol 3-phosphate","Glycerol 3-phosphate","HMDB0000126","439162","C00093","OC[C@@H](O)COP(O)(O)=O","1"
"UDP-glucose","Uridine diphosphate glucose","HMDB0000286","8629","C00029","OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)[C@H](O)[C@@H](O)[C@@H]1O","1"
"1-stearoylglycerophosphoglycerol","1-Stearoylglycerophosphoglycerol","HMDB0061697","10029397",NA,"CCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(O)(=O)OCC(O)CO","1"
"NAD","NAD","HMDB0000902","5892","C00003","NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](COP([O-])(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O","1"
"glycine","Glycine","HMDB0000123","750","C00037","NCC(O)=O","1"
"3-methyl-2-oxobutyrate","alpha-Ketoisovaleric acid","HMDB0000019","49","C00141","CC(C)C(=O)C(O)=O","1"
"pentadecanoate","Pentadecanoic acid","HMDB0000826","13849","C16537","CCCCCCCCCCCCCCC(O)=O","1"
"Laurate","Dodecanoic acid","HMDB0000638","3893","C02679","CCCCCCCCCCCC(O)=O","1"
"Ribitol","Ribitol","HMDB0000508",NA,"C00474","OC[C@H](O)[C@H](O)[C@H](O)CO","1"
"thymidine","Thymidine","HMDB0000273","5789","C00214","CC1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O","1"
"D-arabitol","D-Arabitol","HMDB0000568","94154","C01904","OC[C@@H](O)C(O)[C@H](O)CO","1"
"7-methylguanine","7-Methylguanine","HMDB0000897","11361","C02242","CN1C=NC2=C1C(=O)N=C(N)N2","1"
"3-CMP","NA","NA","NA","NA","NA","0"
"linoleate","Linoleic acid","HMDB0000673","5280450","C01595","CCCCC\C=C/C\C=C/CCCCCCCC(O)=O","1"
"1-stearoyl-GPI","NA","NA","NA","NA","NA","0"
"myristoleate","Myristoleic acid","HMDB0002000","5281119","C08322","CCCC\C=C/CCCCCCCC(O)=O","1"
"j-nonadecenoate","NA","NA","NA","NA","NA","0"
"4-hydroxybutyrate","4-Hydroxybutyric acid","HMDB0000710","10413","C00989","OCCCC(O)=O","1"
"gamma-glutamylphenylalanine","gamma-Glutamylphenylalanine","HMDB0000594","111299",NA,"N[C@@H](CCC(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O)C(O)=O","1"
"glucose","D-Glucose","HMDB0000122","64689","C00031","OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O","1"
"N-acetyl-Leucine","NA","NA","NA","NA","NA","0"
"N-acetylglucosamine","N-Acetyl-D-glucosamine","HMDB0000215","439174","C00140","CC(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O","1"
"N-acetyl-Isoleucine","NA","NA","NA","NA","NA","0"
"methionine sulfoxide","Methionine sulfoxide","HMDB0002005","158980","C02989","CS(=O)CC[C@H](N)C(O)=O","1"
"3-Methyl-2-oxopentanote","NA","NA","NA","NA","NA","0"
"3","NA","NA","NA","NA","NA","0"
"4-methyl-2-oxopentanoate","Ketoleucine","HMDB0000695","70","C00233","CC(C)CC(=O)C(O)=O","1"
"1-methyladenosine","1-Methyladenosine","HMDB0003331","27476","C02494","CN1C=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C1=N","1"
"norophthalmate","Norophthalmic acid","HMDB0005766","5489007",NA,"C[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O","1"
"Prolyl-Proline","Prolylproline","HMDB0011180","11622593",NA,"OC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1","1"
"1-oleoylglycerol","NA","NA","NA","NA","NA","0"
"1,2-propanediol","Propylene glycol","HMDB0001881","259994","C00583","C[C@@H](O)CO","1"
"2-O-methylguanosine","NA","NA","NA","NA","NA","0"
"glycerate","Glyceric acid","HMDB0000139","439194","C00258","OC[C@@H](O)C(O)=O","1"
"indolelactate","Indolelactic acid","HMDB0000671","676157","C02043","O[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O","1"
"Hexanoic acid, caproate","NA","NA","NA","NA","NA","0"
"alanine","Alanine",NA,NA,"C01401",NA,"1"
"2-deoxycytidine","NA","NA","NA","NA","NA","0"
"lactate","Lactic acid","HMDB0000190","107689","C00186","C[C@H](O)C(O)=O","1"
"ophthalmate","Ophthalmic acid","HMDB0005765","7018721","C21016","CC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O","1"
"gamma-glutamylisoleucine","gamma-Glutamylisoleucine","HMDB0011170","22885096",NA,"CC[C@H](C)[C@H](NC(=O)CC[C@H](N)C(O)=O)C(O)=O","1"
"inosine","Inosine","HMDB0000195","6021","C00294","OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(O)N=CN=C12","1"
"phosphopantetheine","Pantetheine 4'-phosphate","HMDB0001416","115254","C01134","CC(C)(COP(O)(O)=O)[C@@H](O)C(=O)NCCC(=O)NCCS","1"
"gamma-glutamylleucine","gamma-Glutamylleucine","HMDB0011171","151023",NA,"CC(C)C[C@H](NC(=O)CC[C@H](N)C(O)=O)C(O)=O","1"
"cysteine-glutathione disulfide","NA","NA","NA","NA","NA","0"
"N-acetyl-Glycine","Acetylglycine","HMDB0000532","10972",NA,"CC(=O)NCC(O)=O","1"
"gamma-glutamylvaline","gamma-Glutamylvaline","HMDB0011172","7015683",NA,"CC(C)[C@H](NC(=O)CC[C@H](N)C(O)=O)C(O)=O","1"
"gamma-glutamylthreonine","gamma-Glutamylthreonine","HMDB0029159","53861142",NA,"C[C@@H](O)[C@H](NC(=O)CC[C@H](N)C(O)=O)C(O)=O","1"
"lanosterol","Lanosterol","HMDB0001251","246983","C01724","[H][C@@]1(CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@]1([H])CC3)[C@H](C)CCC=C(C)C","1"
"N-acetylneuraminate","N-Acetylneuraminate",NA,"3568","C00270",NA,"1"
"Alanyl-Glycine","Alanylglycine","HMDB0006899","6998028",NA,"C[C@H](N)C(=O)NCC(O)=O","1"
"Tyrosyl-Glycine","Tyrosylglycine","HMDB0029105","7021853",NA,"N[C@@H](CC1=CC=C(O)C=C1)C(=O)NCC(O)=O","1"
"vaccenate","Vaccenic acid","HMDB0003231","5281127","C08367","CCCCCC\C=C\CCCCCCCCCC(O)=O","1"
"docosadienoate","Docosadienoate (22:2n6)","HMDB0061714","5312554","C16533","CCCCC\C=C/C\C=C/CCCCCCCCCCCC(O)=O","1"
"inositol 2-phosphate","NA","NA","NA","NA","NA","0"
"fructose","D-Fructose","HMDB0000660","439709","C00095","OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O","1"
"L-Cysteinyl-Glycine","NA","NA","NA","NA","NA","0"
"N-acetylalanine","N-Acetyl-L-alanine","HMDB0000766","88064",NA,"C[C@H](NC(C)=O)C(O)=O","1"
"benzoate","Benzoic acid","HMDB0001870","243","C00180","OC(=O)C1=CC=CC=C1","1"
"1-oleoyl-GPI","NA","NA","NA","NA","NA","0"
"phenyllactate","D-Phenyllactic acid","HMDB0000563","444718","C05607","[H][C@](O)(CC1=CC=CC=C1)C(O)=O","1"
"L-gamma-Glutamyl-cysteine","NA","NA","NA","NA","NA","0"
"nonadecanoate","Nonadecanoic acid","HMDB0000772","12591","C16535","CCCCCCCCCCCCCCCCCCC(O)=O","1"
"N-Acetyl-L-phenylalanine","N-Acetyl-L-phenylalanine","HMDB0000512","74839","C03519","CC(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O","1"
"erythronate","Erythronic acid","HMDB0000613","2781043",NA,"OC[C@@H](O)[C@@H](O)C(O)=O","1"
"oleate","Oleic acid","HMDB0000207","445639","C00712","CCCCCCCC\C=C/CCCCCCCC(O)=O","1"
"17-methylstearate","17-Methyloctadecanoic acid","HMDB0037397","3083779",NA,"CC(C)CCCCCCCCCCCCCCCC(O)=O","1"
"4-guanidinobutanoate","4-Guanidinobutanoic acid","HMDB0003464","500","C01035","NC(=N)NCCCC(O)=O","1"
"13-octadecenoate","NA","NA","NA","NA","NA","0"
"homocysteine","Homocysteine","HMDB0000742","91552","C00155","N[C@@H](CCS)C(O)=O","1"
"N-acetyl-Valine","NA","NA","NA","NA","NA","0"
"N-acetyl-L-tyrosine","N-Acetyl-L-tyrosine","HMDB0000866","68310","C01657","CC(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O","1"
"5-hydroxymethylfurfural","5-Hydroxymethyl-2-furancarboxaldehyde","HMDB0034355","237332","C11101","OCC1=CC=C(O1)C=O","1"
"1-palmitoyl-GPE","NA","NA","NA","NA","NA","0"
"5-methylthioadenosine","5'-Methylthioadenosine","HMDB0001173","439176","C00170","CSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N","1"
"sphingosine","Sphingosine","HMDB0000252","5280335","C00319","CCCCCCCCCCCCC\C=C\[C@@H](O)[C@@H](N)CO","1"
"O-Phosphorylethanolamine","O-Phosphoethanolamine","HMDB0000224","1015","C00346","NCCOP(O)(O)=O","1"
"Glycerol phosphate","NA","NA","NA","NA","NA","0"
"NAc-Methionine","NA","NA","NA","NA","NA","0"
"N-Glycolyl-D-hexosamine","NA","NA","NA","NA","NA","0"
"N-Acetyl-D-hexosaminate","NA","NA","NA","NA","NA","0"
"Hexose phosphate","NA","NA","NA","NA","NA","0"
"Nicotinamide riboside","Nicotinamide riboside","HMDB0000855","439924","C03150","NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O","1"
"D-myo-lnositol- 1 -phosphate","NA","NA","NA","NA","NA","0"
"cCMP","NA","NA","NA","NA","NA","0"
"dCMP","dCMP","HMDB0001202","13945","C00239","NC1=NC(=O)N(C=C1)[C@H]1C[C@H](O)[C@@H](COP(O)(O)=O)O1","1"
"Glucose bisphosphate","NA","NA","NA","NA","NA","0"
"Glutathione","Glutathione","HMDB0000125","124886","C00051","N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(O)=O)C(O)=O","1"
"CMP","Cytidine monophosphate","HMDB0000095","6131","C00055","NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O","1"
"UMP","Uridine 5'-monophosphate","HMDB0000288","6030","C00105","O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(O)=O)N1C=CC(=O)NC1=O","1"
"Hexosyl-glycerol phosphate","NA","NA","NA","NA","NA","0"
"Hydroxymethylglutathione","NA","NA","NA","NA","NA","0"
"cGMP","Cyclic GMP","HMDB0001314","24316","C00942","NC1=NC2=C(N=CN2[C@@H]2O[C@@H]3COP(O)(=O)O[C@H]3[C@H]2O)C(=O)N1","1"
"dGMP","2'-Deoxyguanosine 5'-monophosphate","HMDB0001044","65059","C00362","NC1=NC2=C(N=CN2[C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)C(=O)N1","1"
"IMP","Inosinic acid","HMDB0000175","8582","C00130","O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)N1C=NC2=C1N=CNC2=O","1"
"N-Acetyl-D-Hexosamine-bisphosphate","NA","NA","NA","NA","NA","0"
"Glycero-manno-heptose bisphosphate","NA","NA","NA","NA","NA","0"
"UDP","Uridine 5'-diphosphate","HMDB0000295","6031","C00015","O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(O)=O)N1C=CC(=O)NC1=O","1"
"UDP isotope","NA","NA","NA","NA","NA","0"
"PAP","Adenosine 3',5'-diphosphate","HMDB0000061","159296","C00054","NC1=C2N=CN([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](OP(O)(O)=O)[C@H]3O)C2=NC=N1","1"
"dGDP","dGDP","HMDB0000960","439220","C00361","NC1=NC2=C(N=CN2[C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(O)=O)O2)C(=O)N1","1"
"Inositol triphosphate","myo-Inositol 1,4,5-trisphosphate","HMDB0001498","439456","C01245","O[C@@H]1[C@H](O)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@@H](O)[C@@H]1OP(O)(O)=O","1"
"GDP","Guanosine diphosphate","HMDB0001201","8977","C00035","NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1","1"
"CMP-2-aminoethylphosphonate","CMP-2-aminoethylphosphonate","HMDB0060067","440754","C05673","NCCP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=N)N=C1O","1"
"Riboflavin cyclic-4,5-phosphate","NA","NA","NA","NA","NA","0"
"3-Phosphoglycerol-glutathione","NA","NA","NA","NA","NA","0"
"XDP","NA","NA","NA","NA","NA","0"
"CTP","Cytidine triphosphate","HMDB0000082","6176","C00063","NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O","1"
"dTTP","Thymidine 5'-triphosphate","HMDB0001342","64968","C00459","CC1=CN([C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O2)C(=O)NC1=O","1"
"UTP","Uridine triphosphate","HMDB0000285","6133","C00075","O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)N1C=CC(=O)NC1=O","1"
"dCTP","dCTP","HMDB0000998","65091","C00458","NC1=NC(=O)N(C=C1)[C@H]1C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O1","1"
"TTP","Thymidine 5'-triphosphate","HMDB0001342","64968","C00459","CC1=CN([C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O2)C(=O)NC1=O","1"
"Myo-inositol tetraphosphate","NA","NA","NA","NA","NA","0"
"UTP isotope","NA","NA","NA","NA","NA","0"
"dATP","Deoxyadenosine triphosphate","HMDB0001532","15993","C00131","NC1=NC=NC2=C1N=CN2[C@H]1C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O1","1"
"PAPS","Phosphoadenosine phosphosulfate","HMDB0001134","10214","C00053","NC1=C2N=CN([C@@H]3O[C@H](COP(O)(=O)OS(O)(=O)=O)[C@@H](OP(O)(O)=O)[C@H]3O)C2=NC=N1","1"
"dGTP","dGTP","HMDB0001440","65103","C00286","NC1=NC2=C(N=CN2[C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O2)C(=O)N1","1"
"Inosine triphosphate","Inosine triphosphate","HMDB0000189","8583","C00081","O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)N1C=NC2=C1N=CN=C2O","1"
"ATP isotope","NA","NA","NA","NA","NA","0"
"GTP","Guanosine triphosphate","HMDB0001273","6830","C00044","NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1","1"
"cADP-pentose","NA","NA","NA","NA","NA","0"
"UDP-pentose","NA","NA","NA","NA","NA","0"
"cADP-Pentose","NA","NA","NA","NA","NA","0"
"ADP-Pentose","NA","NA","NA","NA","NA","0"
"Phosphopentosyl-AMP","NA","NA","NA","NA","NA","0"
"dTDP-Hexose","NA","NA","NA","NA","NA","0"
"GDP-3,6-dideoxy-D-Hexose","NA","NA","NA","NA","NA","0"
"Biotinyl-5-AMP","NA","NA","NA","NA","NA","0"
"dTDP-D-Hexose","NA","NA","NA","NA","NA","0"
"UDP-Hexose","NA","NA","NA","NA","NA","0"
"UDP-Hexose isotope","NA","NA","NA","NA","NA","0"
"UDP-Hexuronate","NA","NA","NA","NA","NA","0"
"UDP-Hexuronate isotope","NA","NA","NA","NA","NA","0"
"Stearoylglycerophosphoinositol","NA","NA","NA","NA","NA","0"
"Adenosine tetraphosphate","Adenosine tetraphosphate","HMDB0001364","14003","C03483","NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O","1"
"GDP-L-fucose","GDP-L-fucose","HMDB0001095","439211","C00325","C[C@@H]1OC(OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2N=C(N)NC3=O)[C@@H](O)[C@H](O)[C@@H]1O","1"
"UDP-HexNAc 1 -Oleoylglycerophosphoinositol","NA","NA","NA","NA","NA","0"
"GDP-Hexose","NA","NA","NA","NA","NA","0"
"UDP-HexNAc","NA","NA","NA","NA","NA","0"
"UDP-HexNAc isotope","NA","NA","NA","NA","NA","0"
"GSSG","Oxidized glutathione","HMDB0003337","65359","C00127","N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O","1"
"ADP-ribose 1-2 cyclic phosphate","NA","NA","NA","NA","NA","0"
"UDP-N-acetyl-2-amino-2-deoxy-D-glucuronate","UDP-N-acetyl-2-amino-2-deoxy-D-glucuronate","METPA0513",NA,"C04573",NA,"1"
"ADP-ribose 2-phosphate","NA","NA","NA","NA","NA","0"
"FAD","FAD","HMDB0001248","643975","C00016","CC1=CC2=C(C=C1C)N(C[C@H](O)[C@H](O)[C@H](O)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC3=C1N=CN=C3N)C1=NC(=O)NC(=O)C1=N2","1"
"CoA","Coenzyme A","HMDB0001423","87642","C00010","CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N)[C@@H](O)C(=O)NCCC(=O)NCCS","1"
"C18:0","Stearic acid","HMDB0000827","5281","C01530","CCCCCCCCCCCCCCCCCC(O)=O","1"
"C16:0","Palmitic acid","HMDB0000220","985","C00249","CCCCCCCCCCCCCCCC(O)=O","1"
"Glycerophospholipid","glycerophospholipid",NA,NA,NA,NA,"1"
"C22:5","NA","NA","NA","NA","NA","0"
"Aceto-acetyl COA","NA","NA","NA","NA","NA","0"
"Phosphatidylinositol","NA","NA","NA","NA","NA","0"
"Phosphatidylinositol isotope","NA","NA","NA","NA","NA","0"
"D-GIucosamine 6-phosphate","NA","NA","NA","NA","NA","0"
"N-Acetylaspartylglutamate","N-Acetylaspartylglutamic acid","HMDB0001067","188803","C12270","CC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(O)=O","1"
"3-Carbamoyl-2-phenylpropionic acid","3-Carbamoyl-2-phenylpropionic acid","HMDB0060367","3025746","C16591","OC(=N)OCC(C(O)=O)C1=CC=CC=C1","1"
"N-Fonnimino-L-glutamate","NA","NA","NA","NA","NA","0"
"S-2,3,4,5-Tetrahydropyridine-2-carboxylate","NA","NA","NA","NA","NA","0"
"1 -N tro-5-hydroxy-6-glutathionyl-5,6-dihydronphthalene","NA","NA","NA","NA","NA","0"
"Deoxyribose","Deoxyribose","HMDB0003224","22833604","C01801","OC[C@@H]1O[C@H](O)C[C@H]1O","1"
"Uridine","Uridine","HMDB0000296","6029","C00299","OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O","1"
"Indole-3-acetaldehyde","Indoleacetaldehyde","HMDB0001190","800","C00637","O=CCC1=CNC2=C1C=CC=C2","1"
"5-HydroxyindoIeacetaldehyde","NA","NA","NA","NA","NA","0"
"Pyridoxine","Pyridoxine","HMDB0000239","1054","C00314","CC1=C(O)C(CO)=C(CO)C=N1","1"
"NH3","Ammonia","HMDB0000051","222","C00014","N","1"
"Ileucinc","NA","NA","NA","NA","NA","0"
"Histamine","Histamine","HMDB0000870","774","C00388","NCCC1=CNC=N1","1"
"L-Glycine","NA","NA","NA","NA","NA","0"
"L-leucine","Leucine","HMDB0000687","6106","C00123","CC(C)C[C@H](N)C(O)=O","1"
"L-phenylalanine","Phenylalanine","HMDB0000159","6140","C00079","N[C@@H](CC1=CC=CC=C1)C(O)=O","1"
"L-cysteine","L-Cysteine","HMDB0000574","5862","C00097","N[C@@H](CS)C(O)=O","1"
"L-histidine","Histidine","HMDB0000177","6274","C00135","N[C@@H](CC1=CN=CN1)C(O)=O","1"
"3-phosphoglycerate","3-Phosphoglyceric acid","HMDB0000807","724","C00597","OC(COP(O)(O)=O)C(O)=O","1"
"phosphoenolpyruvate","Phosphoenolpyruvic acid","HMDB0000263","1005","C00074","OC(=O)C(=C)OP(O)(O)=O","1"
"glyceraldehyde 3-phosphate","Glyceraldehyde 3-phosphate","HMDB0001112","439168","C00118","O[C@H](COP(O)(O)=O)C=O","1"
"L-glutamate","L-Glutamate",NA,NA,"C00025",NA,"1"
"Adenylosuccinatete","NA","NA","NA","NA","NA","0"
"S-Lactate","NA","NA","NA","NA","NA","0"
"3-Phosphoglyceric acid","3-Phosphoglyceric acid","HMDB0000807","724","C00597","OC(COP(O)(O)=O)C(O)=O","1"
"Aconitate","cis-Aconitic acid","HMDB0000072","643757","C00417","OC(=O)C\C(=C\C(O)=O)C(O)=O","1"
"Guanine","Guanine","HMDB0000132","764","C00242","NC1=NC(=O)C2=C(N1)N=CN2","1"
"Phosphoenolpyruvate","Phosphoenolpyruvic acid","HMDB0000263","1005","C00074","OC(=O)C(=C)OP(O)(O)=O","1"
"Glyceraldehyde 3-phosphate","Glyceraldehyde 3-phosphate","HMDB0001112","439168","C00118","O[C@H](COP(O)(O)=O)C=O","1"
"Acetyl-CoA","Acetyl-CoA","HMDB0001206","444493","C00024","CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N","1"
"Sedoheptulose 7-phosphate","NA","NA","NA","NA","NA","0"
"2-oxoglutarate","Oxoglutaric acid","HMDB0000208","51","C00026","OC(=O)CCC(=O)C(O)=O","1"
"D-Fructose 1,6-bisphosphate","Fructose 1,6-bisphosphate","HMDB0001058","10267","C00354","O[C@H]1[C@H](O)[C@@](O)(COP(O)(O)=O)O[C@@H]1COP(O)(O)=O","1"
"D-Fructose 6-phosphate","Fructose 6-phosphate","HMDB0000124","69507","C00085","OCC(=O)[C@@H](O)[C@H](O)[C@H](O)COP(O)(O)=O","1"
"D-Ribose 5-phosphate","D-Ribose 5-phosphate","HMDB0001548","440101","C00117","O[C@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O","1"
"D-Glucose 6-phosphate","Glucose 6-phosphate","HMDB0001401","5958","C00092","OC1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]1O","1"
"D-Xylulose 5-phosphate","Xylulose 5-phosphate","HMDB0000868","439190","C00231","OCC(=O)[C@@H](O)[C@H](O)COP(O)(O)=O","1"
"D-Ribulose 5-phosphate","D-Ribulose 5-phosphate","HMDB0000618","439184","C00199","OCC(=O)[C@H](O)[C@H](O)COP(O)(O)=O","1"
"D-Erythrose 4-phosphate","D-Erythrose 4-phosphate","HMDB0001321","122357","C00279","O[C@H](COP(O)(O)=O)[C@@H](O)C=O","1"
"pyruvate","Pyruvic acid","HMDB0000243","1060","C00022","CC(=O)C(O)=O","1"
"dihydroxyacetone phosphate","Dihydroxyacetone phosphate","HMDB0001473","668","C00111","OCC(=O)COP(O)(O)=O","1"
"L-Serine","Serine","HMDB0000187","5951","C00065","N[C@@H](CO)C(O)=O","1"
"L-Asparagine","L-Asparagine","HMDB0000168","6267","C00152","N[C@@H](CC(N)=O)C(O)=O","1"
"L-Leucine","Leucine","HMDB0000687","6106","C00123","CC(C)C[C@H](N)C(O)=O","1"
"L-Tryptophan","L-Tryptophan","HMDB0000929","6305","C00078","N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O","1"
"L-Phenylalanine","Phenylalanine","HMDB0000159","6140","C00079","N[C@@H](CC1=CC=CC=C1)C(O)=O","1"
"L-Cysteine","L-Cysteine","HMDB0000574","5862","C00097","N[C@@H](CS)C(O)=O","1"
"D-Glucose 1-phosphate","D-Glucose 1-phosphate",NA,"3403","C00103",NA,"1"
"L-Tyrosine","L-Tyrosine","HMDB0000158","6057","C00082","N[C@@H](CC1=CC=C(O)C=C1)C(O)=O","1"
"L-Arginine","L-Arginine","HMDB0000517","6322","C00062","N[C@@H](CCCNC(N)=N)C(O)=O","1"
"L-Aspartic acid","L-Aspartic acid","HMDB0000191","5960","C00049","N[C@@H](CC(O)=O)C(O)=O","1"
"L-Glutamate","L-Glutamate",NA,NA,"C00025",NA,"1"
"L-Proline","Proline","HMDB0000162","145742","C00148","OC(=O)[C@@H]1CCCN1","1"
"L-Alanine","L-Alanine","HMDB0000161","5950","C00041","C[C@H](N)C(O)=O","1"